{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[設定]]中「醉鬼」使用的情況，於初日隨機一人附加該副職業。</p>
  <p>喝醉的人，自己的職業會顯示為「[[村人]]」。</p>
  <p>3日目的夜晚時會酒醒，得知自己本來的職業。</p>
  <p>喝醉的人會顯示為[[村人]]，但勝利條件會是原先的。</p>
  <p>喝醉期間，主動發動的能力皆會無效化。另外，能掌握的情報也和[[村人]]相同（舉例來說[[共有者]]能夠得知同伴的[[共有者]]有誰）。但是，不是[[村人陣營]]的情況下不能得知[[女王觀戰者]]是誰。若有夜晚和其他參加者交談的能力的情況，也會被無效化（看不到他人的發言外還只能自言自語）。</p>
  <p>另外，[[埋毒者]]和[[國王]]等，其他的能力不會被無效化。另外，像是[[犬]]這種必須於初日進行選擇的情況，會延後至3日目的夜晚選擇。</p>
  <p>最後1人的[[人狼系]]為醉鬼的情況下，[[人狼系]]則不需要進行襲擊（不會導致暴斃）。</p>
  <p>還有，[[跟蹤狂]]與[[人狼占卜師]]對醉鬼行使能力時可以得知醉鬼本來的職業。</p>

  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>喝醉消除時</dt>
      <dd>
        <p class="log skill">○○ 醒酒了。</p>
      </dd>
    </dl>
  </section>
{/sub_content}


