{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>由[[褻瀆者]]附加的副職業。</p>
  <p>狐憑並不會有自覺。</p>
  <p>被附加狐憑的人會和[[妖狐]]一樣進行以下處理。</p>
  <ul>
    <li>[[勝利判定]]時點數以[[妖狐系]]計算。</li>
    <li>會被其他[[妖狐]]與[[背德]]做為同伴認識。</li>
    <li>[[背德系]]於狐憑殘存時不會自殺。</li>
    <li>被[[占卜師]]・[[人狼占卜師]]・[[超常現象研究者]]占卜時會被[[咒殺|死因一覽]]。</li>
    <li>被[[人狼系]]襲擊時不會死亡。</li>
  </ul>
  <p>但是，狐憑不會影響本身的能力，也不會改變勝利條件。另外也不能使用[[妖狐]]的念話進行交談（[[妖狐]]為狐憑的情況除外）。</p>

  <p>另外，於出處「ねじれ天国」中稱之為「惡靈」。</p>

  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[妖狐系]]</li>
      <li>[[褻瀆者]]</li>
    </ul>
  </section>
{/sub_content}


