{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>由[[邱比特]]・[[求愛者]]・[[惡女]]附加的副職業。</p>
  <p>所屬陣營變更為[[戀人陣營]]，勝利條件變更為「[[戀人陣營]]的勝利」。另外，可以得知其他戀人是誰。</p>
  <p>原先的勝利條件會無效，例如[[奴隷]]為狼的部下的情況下即使村莊的[[貴族]]沒有全滅也能勝利，[[間諜]]也沒有離開村莊的必要。</p>
  <p>對象的戀人死亡時，會[[追隨戀人之後選擇自殺|死因一覽]]。因此，為了勝利必須[[戀人]]所有人生存。</p>
  <p>[[設定]]中「戀人各自獨立」為「有」的情況下，對象以外的戀人死亡時不會自殺，也不會得知對象以外的戀人是誰。無的情況下，只要戀人其中1人死亡便會自殺，也能得知戀人所有人有誰。</p>

  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[玩弄]]</li>
      <li>[[戀人陣營]]</li>
    </ul>
  </section>
{/sub_content}


