{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[占卜師]]死亡時，會變化為[[占卜師]]。</p>
  <p>村莊存在複數的[[占卜師]]的情況下，只要其中1人死亡就會變化為[[占卜師]]。</p>
  <p>還有，村莊存在複數的見習占卜師時全員皆會變化為[[占卜師]]。</p>
  <p>另外，遊戲開始時，村莊存在見習占卜師但不存在[[占卜師]]的情況，見習占卜師會立即變化為[[占卜師]]。但是，這種情況下，若存在複數的見習占卜師，只會有其中1人變化為[[占卜師]]。</p>
  <p>在闇鍋中，[[安全闇鍋|設定]]為「高」以上的情況必定會和[[占卜師]]一起出現。</p>
  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>變化為占卜師</dt>
      <dd>
        <p class="log skill">○○ 從 見習占卜師 變化為 占卜師。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[占卜師]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

