{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>製作[[戀人]]的職業。初日夜晚從參加者指定1人進行求愛，與自己成為[[戀人]]。另外再選擇1人進行[[玩弄]]。</p>
  <p>2日目以後變化為惡女的情況，則於下次夜晚選擇求愛對象與玩弄對象。</p>
  <p>若[[替身君]]為惡女的情況下不會發動能力。</p>
  <p>指定的當下自己與求愛對象會立即成為[[戀人]]。對象會被傳達通知。另外，被[[玩弄]]的人也會被立即傳達通知。</p>
  <p>成為[[戀人]]的人與被[[玩弄]]的人，自己是無法區別出的。另外，自己被求愛時也無法區別出是被惡女還是[[求愛者]]選擇對象。</p>
  <p>但是，惡女若將[[戀人]]與[[玩弄]]選擇同個人的情抗，對象的紀錄會同時出現2次導致可以一定程度上的區別出。</p>
  <p>基本上惡女會是[[戀人]]且適用[[戀人]]的勝利條件，因為任何原因導致惡女並非[[戀人]]的情況下勝利條件為[[戀人陣營]]勝利。</p>
  <section>
    <h2>勝利條件</h2>
    <p>[[戀人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>求愛對象選擇</dt>
      <dd>
        <p class="log skill">○○ 將 ○○ 選為本命對象。</p>
      </dd>
      <dt>玩弄對象選擇</dt>
      <dd>
        <p class="log skill">○○ 將 ○○ 選為玩弄對象。</p>
      </dd>
      <dt>受求愛方（戀人・玩弄共通）</dt>
      <dd>
        <p class="log skill">○○ 被求愛成為了戀人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[求愛者]]</li>
      <li>[[邱比特]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>蒼汁天国</p>
  </section>
{/job_content}


