{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>麵包店生存期間，每天早晨會顯示系統訊息。麵包店為複數的情況系統訊息也只會有1個。</p>
  <p>麵包店全員死亡的情況，隔晨會顯示系統訊息通知。</p>
  <p>麵包店被[[威嚇的狼]]威嚇的情況下依然會顯示系統訊息。</p>
  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>生存時</dt>
      <dd>
        <p class="log system">麵包店烤了好吃的麵包。</p>
      </dd>
      <dt>死亡時</dt>
      <dd>
        <p class="log system">從今以後再也吃不到好吃的麵包了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p><a href="https://twitter.com/fysm09/status/503268597943123968">Twitter的ツイート</a>が出處。對面人狼的ローカル職業。</p>
  </section>
{/job_content}



