{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>屬於[[妖狐陣營]]的人。</p>
  <p>初日夜晚從參加者選擇1人附加[[狐憑]]。</p>
  <p>但是，若選擇到[[逃亡者]]・[[女王觀戰者]]・[[騙子]]・[[間諜Ⅱ]]・[[一匹狼]]的情況下，會代替這個人由自己附加[[狐憑]]。這種情況下自己不會有成為[[狐憑]]的自覺。</p>
  <p>和[[背德]]同樣於[[妖狐系]]全滅的情況下[[追隨妖狐之後選擇自殺|死因一覽]]，但是未使用能力前並不會自殺。另外，和[[背德]]不一樣的是並不認識[[妖狐]]是誰。</p>
  <section>
    <h2>勝利條件</h2>
    <p>[[妖狐陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 褻瀆。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[妖狐]]</li>
      <li>[[背德]]</li>
      <li>[[狐憑]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}



