{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>生存時沒有特別的能力。</p>
  <p>[[被處刑|死因一覽]]而死亡的情況，勝利條件會變更為[[人狼陣營]]勝利。這個情況下，死亡後每晚可從[[村人陣營]]當中選擇一人將之[[咒殺|死因一覽]]。</p>

  <p>另外，被[[人狼的襲撃|死因一覽]]而死亡的情況，勝利條件會變更為[[村人陣營]]勝利。這個情況下，死亡後每晚可從[[人狼陣營]]當中選擇一人將之[[咒殺|死因一覽]]。但是，生存的[[人狼系]]僅剩1名的情況下並不能使用能力。</p>
  <p>因其他死因致死的情況下勝利條件為[[村人陣營]]，並不會觸發特殊能力。</p>

  <p>被血腥瑪麗[[咒殺|死因一覽]]的人會於隔晨[[悽慘的死狀被發現|死因一覽]]。</p>
  <p>於[[闇鍋]]中，安全闇鍋若為「高」以上時並不會出現。</p>

  <p>包含GM的能力在內，血腥瑪麗無法被[[復活]]（即使嘗試復活也不會發生任何事）。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利（被處刑的情況則為[[人狼陣營]]勝利）。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 咒殺。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[妖狐]]</li>
      <li>[[背德]]</li>
      <li>[[狐憑]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}




