{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的職業。</p>
  <p>遊戲中僅限1次，於任意夜晚從生存者選擇1人設置炸彈。炸彈的效果之後會永遠持續著。</p>
  <p>設置炸彈的對象被[[處刑|死因一覽]]的情況，會從投票給對象的人當中隨機1人連坐死亡（和處刑同時以[[悽慘的死狀被發現|死因一覽]]）。另外，因[[獨裁者]]的能力被處刑的情況會將獨裁者連坐死亡。</p>
  <p>再者，設置炸彈的對象被[[人狼系]]或[[吸血鬼]]襲擊的情況，襲擊者會連坐死亡（於隔晨以[[悽慘的死狀被發現|死因一覽]]）。人狼系的情況，則由選擇襲擊對象的人狼系連坐。</p>
  <p>還有，設置炸彈的對象被[[獵人]]・[[遊蕩獵人]]護衛的情況，護衛者與設置炸彈的對象會一起死亡以[[悽慘的死狀被發現|死因一覽]]。另外，[[狗]]指定飼主的情況下因為也算護衛，所以隔晨也會以[[悽慘的死狀被發現|死因一覽]]。但是，[[狗]]襲擊飼主的情況會襲擊成功。</p>
  <p>1日目夜晚對替身君設置炸彈的情況，則從[[人狼系]]隨機1人連坐（初日的襲撃者為隨機決定）。</p>
  <p>另外，對同個人設置2個以上的炸彈的情況，炸彈的效果會重複發動（被處刑的情況下會使複數人連坐）。</p>
  <p>設置炸彈的對象於死亡後復活的情況，炸彈的效果可以再次發動。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 設置炸彈。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}





