{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。的職業。死亡的同時會將其他生存者任1人[[毒殺|死因一覽]]。毒殺對象和[[埋毒者]]一樣。</p>

  <p>另外，擁有復活能力。每晚從死亡者當中選擇1人，被選擇的人會以20%的機率於隔晨復活。另外，也有5%的機率會因為搞錯人而復活到別人。</p>
  <p>復活能力會於貓又死亡後自動發動。這種情況下復活對象會自動選擇自己。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 施展死者復活術。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}
