{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>慎重的狼，於夜晚的選擇襲擊對象處會額外追加「不襲擊」的選項。</p>
  <p>選擇「不襲擊」的情況下不會襲擊任何人。</p>

  <p>[[狼之子]]・[[貪婪的狼]]的效果導致可襲擊2人以上的情況選擇「不襲撃」的話，可襲擊人數將會減少1人。可以選擇複數次「不襲擊」。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">以 ○○ 為首的人狼們決定今晚不進行襲擊。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}




