{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>模仿者於初其狀態不屬於任何陣營，[[勝利判定]]時也不被計算為人或狼數（和[[妖狐]]一樣）。</p>
  <p>於任意夜晚從生存者中選擇1人，變化為和對象相同的職業。變化後包含勝利條件等會和該職業完全相同（模仿者的能力會消失）。</p>
  <p>但是，[[戀人]]副職業等是不能模仿的。另外，模仿者於變化前被附加的副職業會留著。</p>
  <p>模仿者於變化後可立即使用能力。</p>

  <p>模仿者的能力行使並非強制性，但若[[替身君]]為模仿者的情況會使用能力。</p>

  <section>
    <h2>勝利條件</h2>
    <p>常態敗北（行使能力後遵從變化後的勝利條件）。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 試圖模仿 ○○ 的能力。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[分身]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}







