{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>和[[獵人]]同樣的職業，但占卜結果被判定為「人狼」。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>護衛對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 護衛。</p>
      </dd>
      <dt>護衛成功時（設定為有效時）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 的護衛成功了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[獵人]]</li>
      <li>[[狼憑]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>牢獄の悪夢</p>
  </section>
{/job_content}
