{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>2日目以後，每天夜晚從生存者選擇1人進行輔導。</p>
  <p>對[[村人陣營]]以外的人輔導的情況，這個人於隔晨會附加[[更生者]]。即使是被[[戀人]]・[[狼的部下]]改變陣營的[[村人陣營]]的人也能附加[[更生者]]。</p>

  <p>但是，輔導對象為[[人狼系]]・[[吸血鬼]]的情況則失敗，隔晨輔導員將會以[[悽慘的死狀被發現|死因一覽]]。不過對象若為[[狂人狼]]的情況則不會死亡。輔導員若被[[聖職者]]護衛的情況下將可免去死亡，但這種情況下輔導依然會失敗。</p>

  <p>輔導員無法得知輔導是否成功。被輔導方若被輔導成功的情況下會得知自己被附加[[更生者]]。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>輔導對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 諮詢更生。</p>
      </dd>
      <dt>輔導成功時（對被輔導方顯示）</dt>
      <dd>
        <p class="log skill">○○ 被諮詢更生了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}







