{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>生存中，於任意夜晚可進行「假死」。</p>
  <p>「假死」的情況將於隔晨以[[悽慘的死狀被發現|死因一覽]]，並死亡。</p>
  <p>因「假死」而致死的狡猾的狼，可以進行「詐死」。選擇的情況，將於白天的同時[[復活]]。可進行「詐死」的時機點僅限於「假死」後的下次夜晚，若沒有選擇「詐死」的話之後就不能復活。</p>

  <p>因「假死」致死的情況判定上和普通的死亡一樣。自己「假死」的狀態且其他[[人狼系]]全員死亡的情況，會因為自己被判定為死亡導致[[人狼陣營]]敗北。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>假死</dt>
      <dd>
        <p class="log skill">○○ 假死。</p>
      </dd>
      <dt>詐死</dt>
      <dd>
        <p class="log skill">○○ 解除假死。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[人狼放浪記]]</p>
  </section>
{/job_content}





