{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三陣營的職業。每晚從生存者選擇1人附加[[教主信徒]]。被附加[[教主信徒]]會於隔晨得知，但不會得知誰是邪教主。</p>
  <p>除了邪教主以外生存者全體皆為[[教主信徒]]的情況，便會獨自勝利。這種情況下[[教主信徒]]不會勝利。</p>

  <p>邪教主複數存在的情況[[教主信徒]]會共用，滿足勝利條件的情況邪教主會全體勝利。</p>
  <p>邪教徒可以得知[[教主信徒]]有誰。即使是其他邪教主產生的教主信徒也能得知。</p>

  <p>邪教主會以[[教主信徒]]論，但是若因[[更生者]]・[[戀人]]・[[狼的部下]]等變更陣營的情況下就不會以[[教主信徒]]論。所以，其他邪教主為了滿足勝利條件必須對變更陣營的邪教主附加[[教主信徒]]。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[邪教主陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 使 ○○ 成為信徒。</p>
      </dd>
      <dt>被入教方</dt>
      <dd>
        <p class="log skill">○○ 成為了教主的信徒。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







