{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>製作[[戀人]]的職業。初日夜晚從生存者選擇2人，於選擇第2人時對2人附加[[戀人]]。</p>
  <p>成為[[戀人]]的兩人會在選擇之後立即得知。因為紀錄不一樣，所以可以區別出並非被[[求愛者]]或[[惡女]]求愛，也能確實得知有邱比特存在。但是，不能得知邱比特是誰。</p>
  <p>2日目以後變化為邱比特的情況，則於下次夜晚選擇戀人。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[戀人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>戀人的第1人選擇時</dt>
      <dd>
        <p class="log skill">○○ 選擇 ○○ 作為戀人的第1人。</p>
      </dd>
      <dt>戀人的第2人選擇時（顯示2人份）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 發射戀之箭。</p>
      </dd>
      <dt>成為戀人（於被選擇方顯示）</dt>
      <dd>
        <p class="log skill">○○ 成為了戀人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[求愛者]]</li>
      <li>[[惡女]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>ミラーズホロウの人狼</p>
  </section>
{/job_content}







