{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業，被[[人狼系]]或[[吸血鬼]]襲撃時並不會死亡而是變化職業。
  <p>被襲擊的情況，當時並不會死亡，並且於下次夜晚開始時變化為[[人狼]]（被人狼系襲撃的情況）或是[[吸血鬼]]（被[[吸血鬼]]襲撃的情況）。自己被襲擊後無法分辨會變化為什麼。[[人狼]]與[[吸血鬼]]同時襲撃的情況，會變化為[[吸血鬼]]。</p>

  <p>另外，被襲擊後的下次白天若因[[被處刑|死因一覽]]致死並不會產生變化。還有，被[[獵人]]・[[聖職者]]護衛的情況下因為襲擊並非成功所以也不會進行變化。</p>
  <p>白天的處刑後，進行結束判定前會先計算被詛咒者的變化判定，處刑後[[人狼系]]全滅且被詛咒者變化為[[人狼]]的情況遊戲會繼續進行。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利（變化後以變化後為準）。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>人狼變化時</dt>
      <dd>
        <p class="log skill">○○ 因詛咒成為了人狼。</p>
      </dd>
      <dt>吸血鬼變化時</dt>
      <dd>
        <p class="log skill">○○ 因詛咒成為了吸血鬼。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[言咒者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







