{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三陣營的職業。</p>
  <p>被[[人狼系]]襲擊時不會死亡、但被[[吸血鬼]]襲擊的情況會普通死亡。被人狼襲擊的情況，會收到通知。</p>
  <p>被[[人狼系]]襲擊後再被處刑會觸發[[勝利判定]]且惡魔勝利。會單獨勝利，其他人皆會敗北。</p>
  <p>但是，被[[人狼系]]襲擊時因[[獵人]]等因素導致襲擊失敗的情況下不會滿足勝利條件。</p>
  <p>惡魔勝利時，惡魔為複數的情況下僅有滿足條件的惡魔會勝利。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[惡魔陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>被人狼襲擊時</dt>
      <dd>
        <p class="log skill">○○ 被人狼襲擊了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>「タブラの狼」を發売したダヴィンチ社が考案したとされる職業。</p>
  </section>
{/job_content}







