{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>獨裁者於遊戲中僅限1次，白天可強制決定處刑對象。選擇的對象會立即被[[處刑|死因一覽]]，並且強制切換至夜晚。</p>
  <p>因[[鬧事者]]的效果導致需要處刑2人以上的情況下，會導致處刑中斷並強制切換至夜晚。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>效果發動時</dt>
      <dd>
        <p class="log system">身為獨裁者的 ○○ ，發出對 ○○ 的處刑宣言。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[女王觀戰者]]</li>
      <li>[[國王]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}







