{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>病人被[[人狼系]]襲擊致死的情況，下次夜晚人狼將不能進行襲擊。</p>
  <p>[[狼之子]]死亡的情況下，僅會適用最後發生的效果（同時死亡的情況下則為隨機適用其中一方）。</p>
  <p>因其他死因（包含被[[吸血鬼]]襲擊）致死的情況，什麼都不會發生。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>病人死亡後的夜的開始時（對[[人狼系]]顯示）</dt>
      <dd>
        <p class="log skill">人狼們患了病。今晚無法襲擊。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







