{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>夜晚從生存者選擇一人，得到對方的占卜結果。</p>
  <p>得到占卜結果的時機點可透過[[設定]]改為選擇之後（立即得知）或隔晨（天亮才知道）。</p>
  <p>占卜[[妖狐]]的情況，妖狐會被[[咒殺|死因一覽]]。</p>
  <p>另外，占卜師的占卜對象為[[人狼占卜師]]時，[[人狼占卜師]]會被咒殺。</p>
  <p>在闇鍋中，[[安全闇鍋|設定]]為「中」以上的情況以80%以上的機率出現。</p>

  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>占卜對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 占卜。</p>
      </dd>
      <dt>占卜結果</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 占卜，是○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[子狐]]</li>
      <li>[[怪誕狂熱者]]</li>
      <li>[[人狼占卜師]]</li>
      <li>[[見習占卜師]]</li>
      <li>[[妖術師]]</li>
      <li>[[預言者的媽媽]]</li>
      <li>[[礙事狂人]]</li>
    </ul>
  </section>
{/job_content}

