{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。初日夜晚從生存者選擇1人成為飼主。被選為飼主的一方不會得知。</p>
  <p>2日目以後於犬生存期間，會自動對飼主進行護衛阻止被[[人狼系]]・[[吸血鬼]]襲撃（和[[獵人]]的護衛同等）。</p>
  <p>另外，2日目以後，可以襲擊飼主。被襲擊的飼主於隔晨以[[悽慘的死狀被發現|死因一覽]]（和[[死神的筆記]]同等的攻撃力）。</p>

  <p>遊戲途中變化為犬的情況，將於下次夜晚選擇飼主。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>飼主的選擇時</dt>
      <dd>
        <p class="log skill">○○ 選擇 ○○ 為飼主。</p>
      </dd>
      <dt>襲擊飼主時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 襲擊。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[獵人]]</li>
      <li>[[狂犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>トガの狼</p>
  </section>
{/job_content}

