{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>分身於夜晚（包含初日的夜晚）可選擇對象，於這個人死亡的同時變化為和這個人相同的職業。變化後的勝利條件和變化後的職業完全相同。</p>
  <p>但是，變化後會留著分身的能力，可以再次選擇新的對象（可以不這樣做）。再次變化的情況下，現在的職業會消失而變化為新的職業（分身的能力依然會留著）。</p>

  <section>
    <h2>勝利條件</h2>
    <p>常態敗北（職業變化後遵從變化後的勝利條件）</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 成為 ○○ 的分身。</p>
      </dd>
      <dt>職業變化時</dt>
      <dd>
        <p class="log skill">○○ 變化為 ○○ 。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[模仿者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

