{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。被[[人狼系]]襲擊致死的情況，下次白天的處刑人數將會增加1人。</p>
  <p>複數看板娘被襲擊的情況與和[[鬧事者]]的能力重複的情況會導致需處刑3人以上。</p>
  <p>同樣顯示為[[悽慘的死狀被發現|死因一覽]]的情況，但若為[[人狼系]]的襲撃以外致死的情況則不會發動。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力發動時</dt>
      <dd>
        <p class="log system">○○ 是看板娘。今日將處刑 n 人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}

