{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。參加者為[[悽慘的死狀被發現|死因一覽]]的場合，以及[[追隨某人之後選擇自殺|死因一覽]]的場合，會得知詳細的死因。</p>
  <p>死因會在死亡紀錄之後顯示，有以下幾種。</p>
  <dl>
    <dt>成為了人狼的食物</dt>
    <dd>被[[人狼系]]襲擊的場合。[[逃亡者]]往[[人狼系]]的家逃亡的場合與[[奴隷]]成為[[貴族]]的替身的場合、[[輔導員]]對[[人狼系]]使用能力的場合、與[[人狼系]]相關的死因。另外，[[狡猾的狼]]假死時也是這個死因。</dd>
    <dt>中毒死亡</dt>
    <dd>因[[埋毒者]]・[[貓又]]・[[黑貓]]的毒致死的場合、受到[[魔女]]的毒藥致死的場合、以及[[聖誕老人]]和[[夢色蛋糕師]]的能力致死的場合。</dd>
    <dt>得到感染症而死</dt>
    <dd>因[[女王觀戰者]]連帶死亡的場合。</dd>
    <dt>成為了吸血鬼的食物</dt>
    <dd>被[[吸血鬼]]襲擊的場合、和[[吸血鬼]]相關死因的場合。</dd>
    <dt>成為了狗的食物</dt>
    <dd>被[[狗]]襲擊的場合。</p>
    <dt>觸發陷阱而死</dt>
    <dd>觸發[[陷阱師]]陷阱的場合、因[[炸彈魔]]設置的炸彈致死場合。</dd>
    <dt>被詛咒殺害</dt>
    <dd>[[妖狐]]被[[占卜師]]咒殺的場合、[[人狼占卜師]]對[[占卜師]]占卜導致被咒殺的場合、以及受到[[血腥瑪麗]]的能力致死的場合。</dd>
    <dt>被變態殺人狂殺害</dt>
    <dd>因[[變態殺人狂]]的能力致死的場合。</dd>
    <dt>追隨妖狐之後自殺</dt>
    <dd>[[背德]]與[[褻瀆者]]自殺的場合。</dd>
    <dt>追隨戀人之後自殺</dt>
    <dd>[[戀人]]追隨對象之後自殺的場合。</dd>
    <dt>追隨雙子之後自殺</dt>
    <dd>[[雙子]]追隨對象之後自殺的場合。</dd>
  </dl>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[靈能者]]</li>
    </ul>
  </section>
  <section>
    <h2>出典</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}

