{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>生存中，人狼的襲擊失敗的場合，會得知失敗原因。原因會在早晨同時顯示。</p>
  <p>原因有以下幾種類。</p>
  <dl>
    <dt>被耐性阻止了</dt>
    <dd>[[妖狐]]・[[吸血鬼]]・受到[[狐憑]]的人的襲擊耐性導致失敗的場合。還有，[[硬漢]]忍耐襲擊的場合。</dd>
    <dt>被護衛阻止了</dt>
    <dd>[[獵人]]・[[遊蕩獵人]]・[[角色扮演者]]與[[狗]]護衛導致失敗的場合。</dd>
    <dt>被替身能力阻止了</dt>
    <dd>[[奴隷]]成為[[貴族]]的替身的場合。</dd>
    <dt>因 ○○ 的逃亡失敗了</dd>
    <dd>襲擊到[[逃亡者]]的場合。</dd>
    <dt>的襲擊被惡魔之力阻止了</dt>
    <dd>襲擊到[[惡魔]]的場合。</dd>
    <dt>的襲擊被詛咒之力阻止了</dt>
    <dd>襲擊到[[被詛咒者]]的場合。</dd>
    <dt>被神聖之力阻止了</dt>
    <dd>[[聖職者]]的能力護衛導致失敗的場合。還有，襲擊使用能力中的[[巫女]]的場合。</dt>
    <dt>被陷阱阻止了</dt>
    <dd>[[陷阱師]]的護衛導致失敗的場合。</dd>
  </dl>

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>襲撃失敗的原因</dt>
      <dd>
        <p class="log skill">對 ○○（襲撃對象）的襲擊（失敗理由）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}




