{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>初日夜晚選擇一人成為誘惑對象。誘惑的狼女死亡且誘惑對象生存的情況下，誘惑對象將於隔晨附加[[狼的部下]]。</p>
  <p>但是，死亡的誘惑的狼女為僅存的[[人狼系]]的情況下並不會誘惑。</p>
  <p> 另外，非人（結束判定不是「人」點數的人）、[[人狼陣營]]、[[妖狐系]]、[[吸血鬼]]以及[[狐憑]]也不能被誘惑。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      {+log_werewolf/}
      <dt>誘惑對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 誘惑。</p>
      </dd>
      <dt>[[狼的部下]]附加時（對被誘惑方顯示）</dt>
      <dd>
        <p class="log skill">○○ 被人狼誘惑。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}
