{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>2日目以後，每晚從死亡者當中選擇1人。隔晨可以得知選擇的對象是否擁有死亡耐性。</p>
  <p>死亡耐性是指是否擁有讓自己或他人遭遇何種死亡時會使之無效化的能力。目前會被判定為擁有死亡耐性的有下列職業。</p>
  <ul>
    <li>全部的[[人狼系]]。</li>
    <li>全部的[[妖狐系]]。</li>
    <li>因[[褻瀆者]]成為[[狐憑]]的人。</li>
    <li>[[吸血鬼]]。</li>
    <li>[[惡魔]]。</li>
    <li>[[貴族]]。（有1名以上[[奴隷]]生存的情況下）</li>
    <li>[[逃亡者]]・[[硬漢]]・[[被詛咒者]]。</li>
    <li>[[王子]]。</li>
    <li>[[獵人]]・[[聖職者]]・[[狗]]・[[陷阱師]]・[[巫女]]・[[遊蕩獵人]]・[[角色扮演者]]。</li>
  </ul>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>選擇對象時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 的屍體調查。</p>
      </dd>
      <dt>調査結果（擁有死亡耐性）</dt>
      <dd>
        <p class="log skill">○○ 進行調查，○○ 擁有死亡耐性。</p>
      </dd>
      <dt>調査結果（沒有死亡耐性）</dt>
      <dd>
        <p class="log skill">○○ 進行調查，○○ 沒有死亡耐性。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關聯項目</h2>
    <ul>
      <li>[[占卜師]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[人狼放浪記]]</p>
  </section>
{/job_content}
