{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。弗蘭肯斯坦的怪物於生存期間，將於[[村人陣營]]所屬的人死亡的同時得知該人的職業，並吸收該人的能力。</p>
  <p>獲得可於夜晚發動的能力的情況下，包含強制的能力在內全部皆可任意發動。</p>

  <p>[[村人陣營]]的人因[[狼的部下]]與[[戀人]]改變陣營的情況下則不能吸收，相對的[[村人陣營]]以外的人因[[更生者]]成為[[村人陣營]]的情況下則可吸收。</p>

  <p>另外，弗蘭肯斯坦的怪物被處刑的情況下，當天得再處刑1人。</p>

  <p>弗蘭肯斯坦的怪物不能吸收以下能力。</p>
  <ul>
    <li>其他弗蘭肯斯坦的怪物吸收的能力</li>
    <li>[[硬漢]]・[[被詛咒者]]・[[妖狐]]・[[逃亡者]]的襲撃耐性</li>
    <li>[[王子]]的處刑耐性</li>
    <li>[[貴族]]將[[奴隷]]作為替身的能力</li>
    <li>勝利條件（[[尼特]]・[[奴隷]]等）</li>
    <li>[[狼憑]]等的特殊[[占卜結果・靈能結果|職業一覽]]</li>
    <li>[[鬼魂]]的特殊結束判定點數</li>
  </ul>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力吸收時</dt>
      <dd>
        <p class="log skill">○○ 從 ○○ 的屍體吸收了○○的能力。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[靈能者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}
