{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業，為了勝利必須生存。</p>
  <p>逃亡者被[[人狼系]]襲撃・[[吸血鬼]]襲撃・成為[[魔女]]的毒藥對象時不會死亡。</p>
  <p>作為替代2日目以後，夜晚必須選擇一人逃亡對方的家，逃亡至[[人狼系]]・[[吸血鬼]]的情況則隔晨以[[悽慘的死狀被發現|死因一覽]]。</p>
  <p>另外，逃亡對象被[[人狼系]]・[[吸血鬼]]襲擊的情況也會以[[悽慘的死狀被發現|死因一覽]]。和逃亡對象的死亡與否無關，即使逃亡對象被[[獵人]]・[[聖職者]]護衛逃亡者依然會死亡。</p>
  <p>逃亡者が[[獵人]]など的人狼・吸血鬼的襲撃から守るタイプ的護衛を受けていた場合でも、逃亡先による死亡は發生します。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利且生存時一同勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>逃亡對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 逃亡至 ○○ 的家附近。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[騙子]]</li>
      <li>[[蝙蝠]]</li>
      <li>[[輔導員]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

