{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>在遊戲中僅限一次，於夜晚發動能力後當夜可以襲擊2人。</p>
  <p>但是，襲擊對象若因任何原因導致沒有死亡的情況（[[妖狐]]等擁有襲撃耐性的職業、被[[獵人]]護衛）則發動能力的貪婪的狼將會死亡。</p>
  <p>這個情況下，於第1人就襲擊失敗的話便不會襲擊第2人，於第2人才襲擊失敗的情況下第1人會正常死亡。</p>

  <p>再者，第2人的襲擊對象可以選擇貪婪的狼以外的對象。</p>
  <p>另外，跟[[狼之子]]的效果同時發動或貪婪的狼的效果同時發動2次以上的情況下將可襲擊3人以上。這個情況下，若襲擊失敗將僅有最後發動能力的貪婪的狼會死亡。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力使用時（對[[人狼系]]顯示）</dt>
      <dd>
        <p class="log skill">為了滿足 ○○ 的貪欲，今晚人狼們可以額外襲擊1人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[專注的狼]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}






