{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>獵人於夜晚可從生存者選擇一人進行護衛。</p>
  <p>護衛僅適用於當天夜晚。另外，替身君存在或初日夜晚不會有人死亡的情況下，1日目不能進行護衛。</p>
  <p>[[設定]]的「分辯護衛成功」為「有」且護衛成功時，獵人會顯示訊息得知護衛成功。</p>
  <p>能護衛的有[[人狼系]]・[[吸血鬼]]的襲撃。但是，若為[[逃亡者]]逃亡至襲擊對象的情況，無法守護被直接襲擊以外的人。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>護衛對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 護衛。</p>
      </dd>
      <dt>護衛成功時（設定為有效時）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 的護衛成功了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[陷阱師]]</li>
      <li>[[遊蕩獵人]]</li>
      <li>[[角色扮演者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}

