{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>不屬於特定陣營的職業。</p>
  <p>初日夜晚從參加者選擇2人，[[結束判定]]時若這2人皆死亡且自己生存則滿足勝利條件。</p>
  <p>另外，選擇前就結束的情況下只要生存即可勝利。</p>


  <section>
    <h2>勝利條件</h2>
    <p>結束時選擇的2人皆死亡且自己生存的情況下，和勝利陣營一起獲勝。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 痛恨。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[蝙蝠]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

