{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人]]的亞種。</p>
  <p>2日目以後，遊戲中僅限1次於夜晚從生存者選擇1人施展催眠術。被施展催眠術的對象，當晚的能力將會無效化。</p>
  <p>但是，即時發揮的以下職業能力不能被無效化。</p>
  <ul>
    <li>[[邱比特]]・[[求愛者]]・[[惡女]]的戀人製作能力。</li>
    <li>[[商人]]的能力。</li>
    <li>[[煙火師]]的能力。</li>
    <li>[[模仿者]]・[[跟蹤狂]]・[[分身]]・[[小偷]]・[[怪盜]]的能力。</li>
  </ul>
  <p>另外，催眠[[人狼系]]的情況，和誰進行襲擊無關，當夜的人狼襲擊皆會無效。即使是能襲擊複數人的情況下全部皆會無效。</p>

  <p>還有，和[[威嚇的狼]]的能力不一樣，死亡耐性也能無效化。</p>


  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 施展催眠術。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[威嚇的狼]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[人狼HOUSE]]原創職業。</p>
  </section>
{/job_content}
