{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]所屬的職業。</p>
  <p>從最初的夜晚從參加者選擇1人成為粉絲。每天早晨，自己的粉絲仍生存的場合，在這個時機會得知生存的[[村人陣營]]的玩家人數（包含自身）。</p>
  <p>自己的粉絲仍生存的狀態下迎來第4天的夜晚的場合，會從自己與已經是粉絲的人以外的生存者隨機選擇1人，成為自己的粉絲。</p>
  <p>另外，第5天以後自己的粉絲若並非生存的場合，則自己在處刑時若和其他人同為最高票候補則會被優先處刑（跟[[決定者]]投票是一樣的狀態）。</p>
  <section>
    <h2>粉絲的詳細</h2>
    <p>成為粉絲的人，會在隔晨得到通知。另外，也能得知誰是偶像，相對的偶像方也能得知自己的粉絲有誰。</p>
    <p>粉絲不會對自身的能力與勝利條件產生影響。</p>
    <p>粉絲為複數的場合，粉絲之間可以互相認識。還有，偶像的能力只要有1人粉絲生存即可使用。</p>
    <p>偶像死亡的場合，粉絲於下次夜晚，將無法使用必須選擇對象的能力。</p>
  </section>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>粉絲選擇時・第4天夜晚粉絲增加時</dt>
      <dd>
        <p class="log skill">○○ 使 ○○ 成為粉絲。</p>
      </dd>
      <dt>粉絲方的顯示</dt>
      <dd>
        <p class="log skill">○○ 成為 ○○ 的粉絲了。</p>
      </dd>
      <dt>偶像的能力結果顯示</dt>
      <dd>
        <p class="log skill">○○ 的敏銳觀察，現在村人陣營的人數有 ○ 人。</p>
      </dd>
      <dt>偶像死亡時粉絲方的顯示</dt>
      <dd>
        <p class="log skill">由於偶像死亡的打擊，○○ 今晚不能使用能力。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>原創</p>
  </section>
{/job_content}
