{>"$PROJ/templates/main.dust" page_title="職業一覽" /}
{<content}
  <article>
    <h1>職業一覽</h1>
    <p>職業的詳細請參照各職業的頁面。</p>
    <table>
      <thead>
        <tr>
          <th>職業名</th>
          <th>陣營</th>
          <th>系列</th>
          <th>占卜結果</th>
          <th>靈能結果</th>
          <th>出處</th>
        </tr>
      </thead>
      <tbody>
        {@keys obj=jobs.jobs}
          <tr>
            <td>[[{value.name}]]</td>
            <td>[[{value.team}]]</td>
            <td>{@eq key=value.type value="無"}
              無
              {:else}
              [[{value.type}]]
            {/eq}</td>
            <td>{value.fortune}</td>
            <td>{value.psychic}</td>
            <td>{@isin key=value.source obj=urlTable}
              <a href="{@get key=value.source obj=urlTable /}">{value.source}</a>
              {:else}
              {value.source}
            {/isin}</td>
          </tr>
        {/keys}
      </tbody>
    </table>
  </article>
{/content}
