{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>騙子於每晚可從參加者選擇一人進行占卜。</p>
  <p>不只生存者也可以對已經死亡的人占卜。</p>
  <p>但是，占卜結果有70%的機率會相反。相反的情況，結果為「村人」的情況會變為「人狼」、「人狼」的情況會變為「村人」。「吸血鬼」的情況則不會有變化。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利且自己生存時一同獲勝。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>占卜對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 占卜。</p>
      </dd>
      <dt>占卜結果</dt>
      <dd>
        <p class="log skill">雖然不是很自信，但根據騙子占卜的結果， ○○ 應該是○○吧。應該。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[占卜師]]</li>
      <li>[[逃亡者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}


