{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。死神的筆記於2日目以後，每晚從生存者選擇1人使其死亡。選擇的對象將於隔晨以[[屍體被發現|死因一覽]]顯示。</p>
  <p>死神的筆記に[[戀人]]・[[教主信徒]]など的副職業がついた場合、夜になると消滅します。</p>
  <p>於規則[[死神的筆記|設定]]使用時會每晚以副職業從參加者隨機附加。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 在死神的筆記上寫下 ○○ 的名稱。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[魔女]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>わかめてサーバー</p>
  </section>
{/job_content}

