{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>製作[[戀人]]的職業。初日夜晚從參加者選擇1人對其求愛，和自己成為[[戀人]]。指定對象的當下就會立即成為[[戀人]]，對方也會得知。</p>
  <p>被求愛的人，無法辨別出是求愛者的求愛還是[[惡女]]的求愛，但可以辨別出並非被[[邱比特]]選擇為[[戀人]]。</p>
  <p>2日目以後變化為求愛者的情況於下次夜晚進行求愛。</p>
  <p>求愛者的能力為強制性，但若[[替身君]]為求愛者的情況下則特別地不會求愛。</p>

  <p>基本上求愛者會是[[戀人]]，因為任何原因導致求愛者並非[[戀人]]的情況下，若[[戀人陣營]]勝利則一同獲勝。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[戀人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 求愛。</p>
      </dd>
      <dt>被求愛方</dt>
      <dd>
        <p class="log skill">○○ 被求愛成為了戀人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[邱比特]]</li>
      <li>[[惡女]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>人狼天国</p>
  </section>
{/job_content}

