{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[共有者]]的人狼陣營版。尖叫狂人可以得知其他尖叫狂人是誰，另外，夜晚可以和其他尖叫狂人進行交談。</p>
  <p>這個交談和[[共有者]]的交談一樣，[[設定]]中「共有者的悄悄話」為有的情況下對其他參加者會顯示為「共有者的悄悄話」。[[共有者]]與尖叫狂人以外的參加者，無法從共有者的悄悄話辨別是[[共有者]]還是尖叫狂人。</p>
  <p>於闇鍋中[[闇鍋安全性|設定]]為「高」以上的情況下不會單獨出現。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>共有者的悄悄話</dt>
      <dd>
        <p class="log couple">共有者的悄悄話：悄悄話・・・</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[共有者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>人狼物語（瓜科国）</p>
  </section>
{/job_content}







