{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人]]的亞種。</p>
  <p>2日目以後，遊戲中僅限1次於夜晚從生存者選擇1人進行襲擊。被襲擊的對象於隔晨以[[悽慘的死狀被發現|死因一覽]]。</p>
  <p>這個襲擊不能被[[獵人]]的護衛防止（和[[死神的筆記]]與[[狗]]同等的攻撃力）。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 襲撃。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[狗]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p><a href="https://twitter.com/leaflet4/status/710375898214629376">Twitter的ツイート</a>。</p>
  </section>
{/job_content}

