{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[獵師]]的[[人狼陣營]]版。和[[獵師]]相同，死亡時，立即從生存者選擇1人連帶死亡。</p>
  <p>[[復仇人]]能力發動時的各種系統紀錄和[[獵師]]相同，其他人會無法區別是[[獵師]]還是復仇人。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>復仇人死亡時</dt>
      <dd>
        <p class="log system">○○ 憑著最後的力量拿起槍，請選擇擊殺對象</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關聯項目</h2>
    <ul>
      <li>[[獵師]]</li>
      <li>[[埋毒者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>えけけ鯖</p>
  </section>
{/job_content}








