{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的職業。</p>
  <p>2日目以後僅限一次，從死亡者選擇1人使其復活。被復活的人會附加[[狼的部下]]、勝利條件變更為「[[人狼陣營]]的勝利」。</p>
  <p>被復活的參加者自己會收到通知自己成為[[狼的部下]]。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 實施復活手術。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[魔術師]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>人狼放浪記</p>
  </section>
{/job_content}

