{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。3日目以後，每晚從死亡者中選擇1人以一定機率[[復活]]。</p>
  <p>復活機率為30%、對象為[[替身君]]時則為60%。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 施展死者復活術。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[貓又]]</li>
      <li>[[魔女]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

