{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。商人於遊戲中，2日目以後的夜晚僅限1次從生存者中選擇1人，於占卜組合・靈能組合・獵人組合當中選擇1個送予對方。</p>
  <p>收取方於當晚即可使用組合。但是，組合的使用並非強制，於夜晚時間結束後才發送的情況下可能會來不及使用就迎來隔晨，靈能組合的情況則是於下次有人被處刑時才會得到結果。</p>
  <p>組合的能力和[[占卜師]]・[[靈能者]]・[[獵人]]一樣。</p>
  <p>收取方無法得知是從誰獲得組合。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 發送 ○○組合。</p>
      </dd>
      <dt>組合收取方</dt>
      <dd>
        <p class="log skill">○○ 收到了 ○○組合。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[占卜師]]</li>
      <li>[[靈能者]]</li>
      <li>[[獵人]]</li>
      <li>[[聖誕老人]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

