{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。於遊戲中僅限1次，夜晚可發動能力使用神聖之力守護自己。</p>
  <p>神聖之力於當晚到隔日的處刑後為止有效，可以逃脫任意次數的死亡，護衛力和[[聖職者]]一樣。</p>
  <p>當透過神聖之力逃脫死亡時不會特別通知。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力發動時</dt>
      <dd>
        <p class="log skill">○○ 使用神聖之力守護自己。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[聖職者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}

