+{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>每晚從生存者選擇1人（但是，不能選擇[[替身君]]）。隔晨，可以得知選擇的人當晚是否有行動的可能性。</p>
  <p>選擇的人即使有行動的可能性，也不能知這個人於當晚有何種選項。即使選擇的人實際上沒有行動，也能判斷對方是否有顯示選項。[[狗]]和[[聖職者]]已經發動過能力導致沒有顯示選項的情況，會判斷為沒有行動的可能。</p>
  <p>例外的是，[[設定]]中「替身君」為「有」且於第1天的夜晚選擇[[人狼系]]的情況下，即使[[人狼系]]當晚不會顯示選項也會被判斷為「可能行動」。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>選擇對象時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 偵察。</p>
      </dd>
      <dt>偵察結果（有行動可能）</dt>
      <dd>
        <p class="log skill">○○ 的偵察結果， ○○ 夜晚有行動的可能性。</p>
      </dd>
      <dt>偵察結果（沒有行動可能）</dt>
      <dd>
        <p class="log skill">○○ 的偵察結果， ○○ 夜晚不能行動。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>人狼パーティー</p>
  </section>
{/job_content}
