{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。貴族被[[人狼系]]襲擊的情況下，若[[奴隷]]生存則作為替代讓[[奴隷]]替身，免去自己的死亡（詳細請參照[[奴隷]]）。</p>
  <p>自己被[[獵人]]・[[聖職者]]護衛的情況・白天被[[威嚇的狼]]威嚇的情況，被人狼襲擊時不會將[[奴隷]]作為替身。</p>
  <p>包含被[[吸血鬼]]襲擊的情況在內，因其他死因致死的情況不會將[[奴隷]]作為替身而會死亡。</p>
  <p>貴族不會得知[[奴隷]]是誰。</p>
  <p>在闇鍋中，[[安全闇鍋|設定]]為「高」以上的情況會和[[奴隷]]一組出現。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[奴隷]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

