{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的職業。</p>
  <p>每天夜晚從生存者選擇一人進行占卜的妨礙。可被妨礙的對象僅限於[[占卜師]]・[[子狐]]・[[超常現象研究者]]・[[妖術師]]・[[人狼占卜師]]，對象當晚的占卜會失敗。</p>
  <p>但是[[商人]]・[[聖誕老人]]的占卜組合、[[弗蘭肯斯坦的怪物]]從[[占卜師]]吸收的情況，這種主職業以外的占卜是無法妨礙的。</p>
  <p>占卜被妨礙的情況下，[[占卜師]]・[[超常現象研究者]]・[[人狼占卜師]]並不會觸發[[咒殺|死因一覽]]。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 妨礙。</p>
      </dd>
      <dt>占卜結果（被妨礙。對被妨礙方顯示）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 占卜，但是不知道被誰妨礙了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[占卜師]]</li>
      <li>[[狼少年]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>人狼天国</p>
  </section>
{/job_content}

