{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>2日目夜晚從生存者中選擇1人，這個人若為[[占卜師]]則變化為[[占卜師]]、若為[[人狼系]]則變化為[[人狼]]。其他的情況則變化為[[村人]]。</p>
  <p>變化的時機點為隔晨，於下次夜晚才可使用能力。</p>

  <p>若於2日目後變化為怪誕狂熱者的情況，於下次夜晚可行使能力。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。變化後遵從變化後的職業的勝利條件。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 指定。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[分身]]</li>
      <li>[[模仿者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>タブラの狼</p>
  </section>
{/job_content}

