{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>屬於[[戀人陣營]]的職業。</p>
  <p>初日夜晚選擇1人做為本命並互相成為[[戀人]]，被選擇的人不會得知自己成為[[戀人]]。</p>
  <p>2日目的白天對自己以外的生存者全員發送巧克力（無法得知是從誰收取巧克力）。</p>
  <p>收取巧克力的人將於2日目夜晚以後出現「食用巧克力」指令。</p>
  <p>食用巧克力的情況，會判明是本命還是義理巧克力。本命的情況，會發覺自己成為[[戀人]]（可以得知誰是夢色蛋糕師）。義理的情況，則於下次白天時隨機發生以下效果。</p>
  <dt>
    <dt>詛咒的巧克力(12%)</dt>
    <dd>和[[言咒者]]的效果一樣1日內無法發言。</dd>
    <dt>黑巧克力(18%)</dt>
    <dd>占卜・靈能結果變為人狼。</dd>
    <dt>白巧克力(15%)</dt>
    <dd>占卜・靈能結果變為村人。</dd>
    <dt>鐵銹味巧克力(8%)</dt>
    <dd>占卜結果變為吸血鬼。</dd>
    <dt>神聖的巧克力(10%)</dt>
    <dd>僅限1次可使用[[聖職者]]的能力。</dd>
    <dt>跟蹤狂化(7.5%)</dt>
    <dd>變化為[[跟蹤狂]]。並且消滅當前職業。跟蹤狂對象固定為巧克力發送者。</dd>
    <dt>有毒的巧克力(5%)</dt>
    <dd>死亡（[[悽慘的死狀被發現|死因一覽]]）。</dd>
    <dt>什麼都沒有(25%)</dd>
    <dd>什麼都沒有發生（不會有紀錄）。</dd>
  </dl>
  <p>另外，本命即使不食用巧克力導致[[戀人]]沒有顯示，這種狀態下一樣以[[戀人]]處理（屬於[[戀人陣營]]、其中一方死亡會後追隨自殺）。</p>
  <p>2日目以後變化為夢色蛋糕師的情況下則於下次夜晚選擇本命。</p>
  <p>替身君為夢色蛋糕師的情況，雖然會選擇本命成為戀人但不會發送巧克力。</p>
  <p>收取巧克力的人的「食用巧克力」指令是任意的。不選擇的情況就無法判明自己是本命還義理。下次夜晚之後會再次出現「食用巧克力」指令。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[戀人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力發動時</dt>
      <dd>
        <p class="log skill">○○ 將 ○○ 選為本命對象。</p>
      </dd>
      <dt>能力發動的隔晨</dt>
      <dd>
        <p class="log skill">○○ 選擇 ○○ 為本命。</p>
      </dd>
      <dt>發送巧克力（收取方）</dt>
      <dd>
        <p class="log skill">○○ 收到了巧克力。</p>
      </dd>
      <dt>收取方食用巧克力（本命）</dt>
      <dd>
        <p class="log skill">○○ 食用的巧克力是本命的。○○ 和 ○○ 成為了戀人。</p>
      </dd>
      <dt>收取方食用巧克力（義理）</dt>
      <dd>
        <p class="log skill">○○ 食用的巧克力是義理的。</p>
      </dd>
      <dt>食用巧克力的隔晨（詛咒的巧克力）</dt>
      <dd>
        <p class="log skill">○○ 食用的巧克力是詛咒的巧克力。隔日白天不能發言。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[狗]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}

