{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>初日夜晚從參加者選擇1人，和該人交換職業。但是不能選擇[[替身君]]。另外，可以選擇不交換，於初日夜晚必須選擇「不盜取」。</p>
  <p>怪盜方會得知交換到的職業為何，並於隔晨變化為這個職業。</p>
  <p>被交換方將於2日目的夜晚才會得知被交換。被交換方會變化為怪盜，且交換後的怪盜不會有能力。另外，被怪盜交換職業的情況下，[[副職業|副職業一覽]]會消失。</p>
  <p>進行對象選擇的當晚怪盜死亡的情況下，不會交換職業。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力發動時（選擇不盜取時）</dt>
      <dd>
        <p class="log skill">○○ 放棄盜取職業。</p>
      </dd>
      <dt>能力發動時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 盜取職業。○○ 是（職業名）。</p>
      </dd>
      <dt>隔晨的職業變化時</dt>
      <dd>
        <p class="log skill">○○ 變化為 （職業名）。</p>
      </dd>
      <dt>盜まれた方（2日目的夜）</dt>
      <dd>
        <p class="log skill">○○ 的職業被盜取了，變成了怪盜。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[小偷]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>わんないと人狼</p>
  </section>
{/job_content}

