{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>超常現象研究者於遊戲中僅1次，夜晚選擇1人進行調查。</p>
  <p>調查被選擇的人與其兩側（根據參加者一覽）的占卜結果，當中若有人狼・吸血鬼的話將會得知。若選擇最後或最前的人，會調查相對一端的另一側。</p>
  <p>人狼與吸血鬼兩者皆存在的情況，兩者皆會顯示。</p>

  <p>因為和[[占卜師]]的占卜類似，所以會受到[[礙事狂人]]與[[狼少年]]的影響、選擇到[[妖狐]]也會將之[[咒殺|死因一覽]]。但是，[[咒殺|死因一覽]]僅限於選擇的調查對象，兩側的人若為[[妖狐]]並不會被咒殺。


  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 與其兩邊調查。</p>
      </dd>
      <dt>調査結果（都是村人的情況）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 與其兩邊調查，大家都是村人。</p>
      </dd>
      <dt>調査結果（發現村人以外的情況）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 與其兩邊調查，發現有○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[占卜師]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

