{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>遊戲中僅限1次，於夜晚選擇1人施予神聖之力守護。</p>
  <p>被守護的人，於之後將可免除1次死亡（[[專注的狼]]的能力使用時除外）。神聖守護的效果會從隔日以後持續著。</p>
  <p>被守護的人被選擇時不會有所自覺，但被神聖守護免除死亡時會得知。</p>
  <p>神聖守護除了[[專注的狼]]的能力以外對全部的死亡皆有效。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時（對聖職者顯示）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 使用神聖之力守護。</p>
      </dd>
      <dt>神聖守護發動時（對被守護者顯示）</dt>
      <dd>
        <p class="log skill">○ 被神聖之力守護了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[巫女]]</li>
      <li>[[聖痕者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

