{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。王子被處刑的情況，會使處刑無效一次。</p>
  <p>若被[[聖職者]]護衛的情況下，會較為優先，不會使用到王子的能力。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>被處刑時</dt>
      <dd>
        <p class="log skill">○○ 是王子。處刑被中止了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[國王]]</li>
      <li>[[女王觀戰者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

