{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。可以得到[[處刑|死因一覽]]者的靈能結果。</p>
  <p>得到靈能結果的時機點可透過[[設定]]改為選擇之後（立即得知）或隔晨（天亮才知道）。夜晚沒有選擇對象的必要。</p>
  <p>因[[鬧事者]]與[[弗蘭肯斯坦的怪物]]的效果導致處刑複數人的情況會得到所有人的靈能結果。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>靈能結果</dt>
      <dd>
        <p class="log skill">○○ 的靈能結果，前天處刑的 ○○ 是 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[占卜師]]</li>
    </ul>
  </section>
{/job_content}

