{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的職業。</p>
  <p>每晚從生存者選擇一人。被選擇的人當晚的占卜結果會變為「南瓜」。</p>
  <p>被選擇的人不會有任何自覺。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 將 ○○ 變成南瓜。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[礙事狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>人狼放浪記</p>
  </section>
{/job_content}

