{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。遊戲中僅限1次，於白天選擇指令，於夜晚開始時發射煙火。</p>
  <p>發射煙火的情況，當夜所有玩家都不能發動需選擇指令的能力。[[人狼系]]的襲撃也不會發生。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力發動時</dt>
      <dd>
        <p class="log skill">○○ 正在準備發射煙火。</p>
      </dd>
      <dt>能力發動後當晚</dt>
      <dd>
        <p class="log skill">漂亮的煙火綻放著。今夜您不能使用能力。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>月下人狼原創職業。</p>
    <p>7月26日〜8月16日期間以外出現率較低。</p>
  </section>
{/job_content}

