{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>量子人狼専用的職業。</p>
  <p>量子人狼的參加者全員皆為量子人類。</p>
  <p>量子人間的職業は機率で表されていて、各參加者的行動により變動します。</p>
  <p>死亡した場合、職業が収束します（どれか1つ的職業的機率が100%になります）。</p>
  <p>占卜師である機率が0でない限り占卜を行なうことができ、また人狼である機率が0でない限り他的參加者を襲撃することができます。</p>
  <p>量子人間的占卜は[[占卜師]]的占卜とは異なり、[[妖狐]]を咒殺できません。また、量子人間的襲撃は量子人間以外に影響を与えず、死亡させることはありません。</p>

  <section>
    <h2>勝利條件</h2>
    <p>村人・占卜師に収束した場合は[[村人陣營]]的勝利。人狼に収束した場合は[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>占卜對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 占卜。</p>
      </dd>
      <dt>襲撃對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ に狙いを定めました。</p>
      </dd>
      <dt>占卜結果</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ を占ったところ、○○でした。</p>
      </dd>
      <dt>占卜對象を選擇したが翌朝になると占卜である機率が0になった場合</dt>
      <dd>
        <p class="log skill">○○が生存中的占卜師である可能性が無くなった的で、占えませんでした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p><a href="<http://puzzle.cisra.com.au/2008/quantumwerewolf.html" target="_blank">Quantum Werewolf</a></p>
  </section>
{/job_content}

