{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。女王觀戰者死亡的同時，會將結束判定為人點數的全員致死，以[[悽慘的死狀被發現|死因一覽]]（包含[[狂人系]]與[[惡魔]]等）。</p>
  <p>[[村人陣營]]（包含[[狂人狼]]）皆可得知女王觀戰者是誰。</p>
  <p>[[村人陣營]]以外的人被[[輔導員]]使用能力成為[[更生者]]的情況下也能得知女王觀戰者是誰。</p>
  <p>另外，女王觀戰者被[[威嚇的狼]]威嚇的情況，其他的[[村人陣營]]能得知女王觀戰者是誰的能力不會被無效化。相對的[[村人陣營]]的人被威嚇的情況下也依然能得知女王觀戰者是誰。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[國王]]</li>
      <li>[[王子]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

