{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三陣營的職業。</p>
  <p>烏鴉可以得知村莊中存在的其他烏鴉有誰。</p>
  <p>[[結束判定]]時烏鴉僅1人生存的情況下會觸發[[烏鴉陣營]]的勝利。</p>
  <p>村莊中生存的烏鴉為1人以下的情況，下次白天會迴盪起烏鴉的啼叫聲（請參照下列的紀錄）。</p>
  <p>但是，若從最初起村莊內存在的烏鴉僅1人的情況下勝利條件會產生變化，不會獨自勝利而是若生存則和勝利陣營一起獲勝（和[[蝙蝠]]相同）。這種情況下，上述的訊息不會產生。</p>

  <section>
    <h2>勝利條件</h2>
    <p>自己生存為前提的[[烏鴉陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>生存中的烏鴉為1人以下時</dt>
      <dd>
        <p class="log system">烏鴉的啼叫聲在村莊裡迴響著。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}
