{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三陣營的職業。</p>
  <p>鴉は、村に存在する他の鴉が誰か把握することができます。</p>
  <p>[[勝利判定]]時に鴉が1人だけ生存していた場合は[[烏鴉陣營]]の勝利となります。</p>
  <p>村に生存している鴉が1人以下になった場合、次の朝に鴉が鳴いた旨のアナウンスがされます（下記のログを参照）。</p>
  <p>ただし、最初から村に存在する鴉が1人だけの場合は勝利条件が変化し、単独勝利ではなく生存していれば勝利陣営と一緒に勝利となります（和[[蝙蝠]]相同）。この場合は上記のアナウンスは行われません。</p>

  <section>
    <h2>勝利條件</h2>
    <p>自身が生存した上で[[烏鴉陣營]]の勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>生存中的烏鴉為1人以下時</dt>
      <dd>
        <p class="log system">鴉がカァと鳴く声が村に響きました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}
