{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業，擁有特殊的勝利條件。</p>
  <p>每天從生存者選擇一人，發送禮物。但是，同個人不能重複發送。</p>
  <p>收到禮物的對象會於隔晨得知，並且能使用對應的能力。但是，並不會知道誰是聖誕老人。</p>
  <p>自己以外的生存者所有人皆收到禮物的情況下，將於隔晨[[離開村莊|死因一覽]]。</p>
  <p>禮物有以下種類，為隨機發送。</p>
  <dl>
    <dt>占卜組合(25%)</dt>
    <dd>[[占卜師]]</dd>
    <dt>靈能組合(20%)</dt>
    <dd>[[靈能者]]</dd>
    <dt>獵人組合(25%)</dt>
    <dd>[[獵人]]</dd>
    <dt>聖職者組合(7.5%)</dt>
    <dd>[[聖職者]]</dd>
    <dt>角色扮演組合（巫女）(7.5%)</dt>
    <dd>[[巫女]]</dd>
    <dt>玉手箱(5%)</dt>
    <dd>[[老人]]</dd>
    <dt>聖痕者組合(5%)</dt>
    <dd>[[聖痕者]]</dd>
    <dt>有毒的禮物(5%)</dt>
    <dd>隔晨被[[毒殺|死因一覽]]</dd>
  </dl>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
    <p>但是，發送給所有人禮物而離開村莊的情況下會隨勝利陣營一起獲勝。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力發動時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 贈送禮物。</p>
      </dd>
      <dt>收取方（有毒的禮物以外）</dt>
      <dd>
        <p class="log skill">○○ 收到了○○。</p>
      </dd>
      <dt>收取方（有毒的禮物）</dt>
      <dd>
        <p class="log skill">○○ 收到了有毒的禮物。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[商人]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>月下人狼原創職業。</p>
  </section>
{/job_content}

