{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>1日目的夜晚開始時，可以知道村莊存在的[[占卜師]]是誰。複數的情況下，會知道所有人。</p>
  <p>2日目以後變化為預言者的媽媽的情況下，僅會得知最初夜晚時機點下存在的[[占卜師]]。</p>
  <p>在闇鍋中，[[安全闇鍋|設定]]為「高」以上的情況必定會和[[占卜師]]一起出現。</p>

  <p>村莊不存在[[占卜師]]但存在[[見習占卜師]]的情況下，會先讓[[見習占卜師]]變化為[[占卜師]]再進行預言者的媽媽的處理。因此，預言者的媽媽可以得知變化為占卜師的見習占卜師。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力發動時（占卜師不在時）</dt>
      <dd>
        <p class="log skill">○○ 是預言者的媽媽。占卜師不存在。</p>
      </dd>
      <dt>能力發動時（占卜師存在時）</dt>
      <dd>
        <p class="log skill">○○ 是預言者的媽媽。占卜師是 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[占卜師]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}

