{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>沒有所屬陣營的職業。滿足勝利條件後，和勝利陣營一起獲勝。</p>
  <p>每晚從生存者選擇1人進行咀嚼。被咀嚼的人於之後，白天的處刑投票的得票數會減少1票，被咀嚼的人不會有自覺。</p>
  <p>不能連續對同個人咀嚼，但同個人受到複數獅子舞咀嚼的情況下效果會疊加。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[結束判定]]時若生存者全員皆被獅子舞咀嚼過即勝利。</p>
    <p>不論自己的生死，即使自己生存也不需要咀嚼自己。</p>
    <p>複數獅子舞的情況下，只要生存者全員皆被咀嚼過即可。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 咀嚼。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>原創</p>
  </section>
{/job_content}

