{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業，擁有特殊的勝利條件。</p>
  </p>奴隸能得知[[貴族]]是誰。另外，[[貴族]]被[[人狼系]]襲擊的情況下，生存的奴隸會作為替身死亡，[[貴族]]將會免去死亡。</p>
  <p>若複數奴隸生存的情況，全員皆會作為替身死亡。</p>
  <p>奴隷が[[獵人]]などの人狼の襲撃から護衛するタイプの護衛を受けていた場合も死亡します。</p>
  <p>在闇鍋中，[[安全闇鍋|設定]]為「高」以上的情況會和[[貴族]]一組出現。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利時，若[[貴族]]全員死亡則一同勝利。</p>
    <p>[[貴族]]不存在的情況下，僅需[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[貴族]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

