{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>製作[[戀人]]的職業。初日夜晚從參加者指定1人進行求愛，和自己成為[[戀人]]。指定的當下便會立刻成為[[戀人]]，因此對方會立即得知。</p>
  <p>另外，被雪女指定的人在其之後受到[[人狼系]]和[[吸血鬼]]的襲擊時會使之無效化1次。</p>
  <p>雪女的求愛，被求愛方會無法跟[[求愛者]]和[[惡女]]區別。</p>
  <p>2日目以後變化為雪女的情況下將於下次夜晚進行求愛。</p>
  <p>雪女の能力は強制ですが、[[替身君]]が求愛者になった場合は特別に求愛しません。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[戀人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 求愛。</p>
      </dd>
      <dt>被求愛方</dt>
      <dd>
        <p class="log skill">○○ 被求愛成為了戀人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[求愛者]]</li>
      <li>[[惡女]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}
