{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>製作[[戀人]]的職業。初日の夜に参加者から1人指定して求愛し、自身と[[戀人]]にします。指定した時点で即座に[[戀人]]になり、相手に伝わります。</p>
  <p>さらに、雪女に恋人に指定された人はその後1回だけ[[人狼系]]および[[吸血鬼]]の襲撃を無効化します。</p>
  <p>雪女による求愛は、求愛された人からは[[求愛者]]や[[惡女]]からの求愛とは区別できません。</p>
  <p>2日目以降に雪女に変化した場合は次の夜に求愛できます。</p>
  <p>雪女の能力は強制ですが、[[替身君]]が求愛者になった場合は特別に求愛しません。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[戀人陣營]]の勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 求愛。</p>
      </dd>
      <dt>被求愛方</dt>
      <dd>
        <p class="log skill">○○ 被求愛成為了戀人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[求愛者]]</li>
      <li>[[惡女]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}
