{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業，但和其他的[[人狼系]]有不同的部分。</p>
  <p>不能得知其他的[[人狼系]]有誰，也不能交談。另外，也不會得知[[間諜Ⅱ]]有誰。同時，也不能決定襲擊對象。</p>
  <p>但是，當其他可襲擊的[[人狼系]]全員死亡的情況下將可進行襲擊。孤獨的狼為複數的情況下，只會有隨機1人可進行襲擊。</p>
  <p>其他[[人狼系]]會得知孤獨的狼是人狼的同伴。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>可進行襲擊時（夜的開始時）</dt>
      <dd>
        <p class="log skill">○○ 變得可以襲擊了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}

