{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的職業。每晚從生存者選擇1人，調查是否為[[占卜師]]。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 調查。</p>
      </dd>
      <dt>調査結果（占卜師）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 調查，是占卜師。</p>
      </dd>
      <dt>調査結果（占卜師）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 調查，不是占卜師。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[占卜師]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







