{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>2日目以後，夜晚選擇1人使對方受到言咒導致下次白天不能發言。</p>
  <p>被詛咒的人不能進行「對全體發言」（但「自言自語」依然可以）。</p>
  <p>遊戲中同1個人只能選1次。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 施展言咒。</p>
      </dd>
      <dt>白天開始時（對受言咒者顯示）</dt>
      <dd>
        <p class="log skill">○○ 被施展言咒。白天不能發言。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[被詛咒者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}
