{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的職業。擁有得知[[人狼系]]是誰的能力。</p>
  <p>於任意的夜晚可[[離開村莊|死因一覽]]。離開村莊時，會以死亡論，於隔晨和屍體一同顯示。</p>
  <p>另外，在[[死亡時的紀錄|死因一覽]]的部分，離開村莊的同時被[[人狼系]]襲擊的情況下會以離開村莊優先，除此以外的死因則隨機顯示。即使顯示上是以「離開村莊」以外的紀錄而死亡的情況下，只要當晚有使用離開村莊能力仍可滿足勝利條件。</p>
  <p>離開村莊後被[[復活]]的情況，不需要再次離開村莊也能勝利。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利為前提，若自己脫離村莊則一同獲勝。</p>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[間諜Ⅱ]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

