{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>初日夜晚從參加者選擇1人進行跟蹤。同時，會得知跟蹤對象的職業（副職業無法得知）。但是，並不會感知之後跟蹤對象的職業變化。</p>
  <p>2日目以後變化為跟蹤狂的情況下將於下次夜晚選擇對象。</p>
  <p>跟蹤的情況下會和跟蹤對象相同陣營，其陣營勝利則自己也會勝利。另外，跟蹤對象於之後變化陣營的情況下（包含[[戀人]]等副職業），跟蹤狂的陣營將會遵從變化後。</p>
  <p>僅考慮基礎陣營，例如跟蹤[[奴隷]]的情況下即使[[貴族]]沒有死亡但[[村人陣營]]勝利時也會勝利。同樣的，村莊有複數[[惡魔]]的情況下，即使跟蹤的[[惡魔]]沒有勝利而是由其他[[惡魔]]勝利的情況下跟蹤狂也會勝利。</p>

  <p>另外，若為沒有所屬陣營的職業（例如[[蝙蝠]]）的情況下則跟蹤對象的勝利即為自己的勝利條件。跟蹤狂以跟蹤狂為對象的情況下只要跟蹤對象勝利自己也會一起勝利，但跟蹤狂的對象相互成為迴圈時則全員敗北。</p>

  <section>
    <h2>勝利條件</h2>
    <p>自己的陣營的勝利或跟蹤對象的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 開始跟蹤 ○○ （職業名）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[模仿者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>「ウルティマオンライン」上でプレイされていた人狼に登場したとされる。</p>
  </section>
{/job_content}

