{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>影響配置的特殊職業。</p>
  <p>小偷存在的情況下，會於配置追加2個[[村人]]。</p>
  <p>成為小偷的人，將從初日剩餘的2個職業選擇並變化為該職業。</p>
  <p>因為任何原因於之後成為小偷的情況下，將於下次夜晚選擇變化對象。但是，變化對象將只能選擇[[村人]]。</p>
  <p>小偷不會於闇鍋出現，但無盡闇鍋中若為轉生和亂入則有可能出現。</p>

  <section>
    <h2>勝利條件</h2>
    <p>常態敗北（職業變化後遵從變化後的勝利條件）</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>夜的開始時</dt>
      <dd>
        <p class="log skill">○○ 可以選擇的職業有○○,○○。</p>
      </dd>
      <dt>職業變化時</dt>
      <dd>
        <p class="log skill">○○ 變化為 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[模仿者]]</li>
      <li>[[分身]]</li>
      <li>[[怪盜]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

