{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>遊戲中僅限一次，於白天從生存者中選擇一人威嚇。被威嚇的人於當天夜晚會得知自己被威嚇，但不會知道是被誰威嚇。被威嚇的人當晚將不能使用能力，但煙火師除外。</p>
  <p>但是，白天的處刑時若使用能力的威嚇的狼死亡的情況，威嚇效果會失效。</p>

  <p>另外，威嚇[[變態殺人狂]]的情況因為適用能力前就被無效化的關係，所以威嚇的狼不會死亡。再者，威嚇不會變更占卜結果・靈能結果。</p>
  <p>還有，下列導致死亡無效的能力不會被無效化。</p>
  <ul>
    <li>[[貴族]]將[[奴隷]]作為替身的能力。</li>
    <li>[[逃亡者]]被人狼襲擊不會死亡的能力。</li>
    <li>[[硬漢]]被[[人狼系]]襲擊的忍耐能力。</li>
    <li>[[被詛咒者]]被襲擊不會死亡且變換職業的能力。</li>
  </ul>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力使用時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 威嚇。</p>
      </dd>
      <dt>被威嚇時（被威嚇方）</dt>
      <dd>
        <p class="log skill">○○ 被威嚇了。今夜的能力無效化。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[催眠術師]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}







