{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]的職業。被占卜不會被[[咒殺|死因一覽]]，靈能結果也和普通妖狐不一樣。</p>
  <p>子狐可以得知[[妖狐]]是誰，但[[妖狐]]方不會得知誰是子狐。另外也不能和[[妖狐]]交談。</p>
  <p>若[[妖狐]]全滅時即使[[子狐]]生存也能為[[妖狐陣營]]帶來勝利。</p>
  <p>另外，擁有占卜能力，有50%的機率失敗（不會得到結果）。成功時會得到正確的結果。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[妖狐陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>占卜對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 占卜。</p>
      </dd>
      <dt>占卜結果（失敗）</dt>
      <dd>
        <p class="log skill">○○ 的占卜結果，○○ 非常可疑？</p>
      </dd>
      <dt>占卜結果（成功）</dt>
      <dd>
        <p class="log skill">○○ 的占卜結果，○○ 是○○？</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[妖狐]]</li>
    </ul>
  </section>
{/job_content}

