{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>舌禍狼設定人狼的襲擊對象且襲擊成功的情況（對象於隔晨死亡的場合），可以得知這個人的職業。</p>
  <p>但是，職業若為[[村人]]的場合則會喪失能力，之後不能得知職業。</p>
  <p>[[貪婪的狼]]的效果導致襲擊複數人的情況，可以得知全員死亡者的職業。</p>
  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>襲擊時（對象職業不是[[村人]]時）</dt>
      <dd>
        <p class="log skill">○○（襲撃者） 品嚐的結果，○○（襲撃對象） 是 ○○（職業）。</p>
      </dd>
      <dt>襲擊時（對象職業為[[村人]]時）</dt>
      <dd>
        <p class="log skill">○○（襲撃者） 品嚐的結果，○○（襲撃對象） 是 ○○（職業）。從此以後無法再知道襲擊目標的職業了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}
