{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>遊戲中僅限一次，於夜晚發動能力使襲擊對象保證確實死亡。</p>
  <p>專注的狼使用能力時，遇到襲擊對象不會死亡的情況（[[妖狐]]與[[逃亡者]]等的襲撃耐性・[[獵人]]與[[聖職者]]的護衛等全部情況）會使之強制死亡（隔晨[[悽慘的死狀被發現|死因一覽]]）。這種情況下，使用能力的專注的狼會一起死亡。</p>
  <p>另外，[[狼之子]]與[[貪婪的狼]]的效果導致襲擊次數增加的狀態下發動專注的狼能力時，全部的襲擊皆會套用專注的狼效果。特別的是，[[貪婪的狼]]的效果發動後再發動專注的狼的效果時，即使襲擊對象擁有襲撃耐性[[貪婪的狼]]也不會死亡。</p>
  <p>但是，先發動專注的狼的效果之後才發動[[貪婪的狼]]的效果的情況下，專注的狼的效果會無效。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力使用時（對[[人狼系]]顯示）</dt>
      <dd>
        <p class="log skill">○○ 抱持著捨身的覺悟襲擊了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[貪婪的狼]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}
