{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。2日目以後每晚，從生存者選擇1人設置陷阱。</p>
  <p>被設置陷阱的人被人狼襲擊致死的情況，[[人狼系]]隨機1人將會觸發陷阱以[[悽慘的死狀被發現|死因一覽]]。另外，被[[吸血鬼]]襲擊的情況，襲擊的[[吸血鬼]]也會觸發陷阱。[[人狼系]]與[[吸血鬼]]同時襲擊的情況，兩邊都會觸發陷阱致死。</p>
  <p>還有，被設置陷阱的人被[[獵人]]・[[遊蕩獵人]]・[[狗]]護衛的情況，護衛者會觸發陷阱致死。這種情況，被設置陷阱的人的護衛將會無效。</p>
  <p>但是，2人以上的陷阱師對同個人護衛的情況，不會觸發陷阱，護衛也會有效。</p>
  <p>陷阱師不能連續2天對同個人護衛。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 設置陷阱。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[獵人]]</li>
      <li>[[遊蕩獵人]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}

