{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。遊戲中僅限1次，於夜晚發動能力使村莊發生糾紛。村莊將於隔晨告知有糾紛。但是，不會知道是誰引起糾紛。</p>
  <p>引發糾紛的情況下，隔日白天的處刑人數會增加1人。2人以上的鬧事者同時使用能力或和[[看板娘]]的能力重疊的情況下，會變得需要處刑3人以上。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>能力發動時</dt>
      <dd>
        <p class="log skill">○○ 在村莊引起糾紛。</p>
      </dd>
      <dt>糾紛發生時的早晨</dt>
      <dd>
        <p class="log system">鬧事者讓村莊混亂了。今日將處刑 n 人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[看板娘]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

