{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的職業。</p>
  <p>每晚，從生存者選擇一人進行詛咒。</p>
  <p>被詛咒的人，當晚若成為[[占卜師]]・[[人狼占卜師]]・[[超常現象研究者]]的占卜對象則會被[[咒殺|死因一覽]]。</p>
  <p>使用這個能力的當晚，丑刻參自己被占卜時也會被[[咒殺|死因一覽]]。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 詛咒。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[占卜師]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}

