{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[吸血鬼陣營]]的職業。村莊的吸血鬼為複數時，會是同個陣營的同伴。</p>
  <p>2日目以後，每晚從生存者選擇1人進行襲擊。被襲擊的人於隔晨以[[悽慘的死狀被發現|死因一覽]]。</p>

  <p>吸血鬼為複數的情況，可以互相得知但不能交談。另外，吸血鬼每1人可以各自進行襲擊。</p>
  <p>和[[人狼系]]的襲撃不一樣，{#dynamic.vampireToleranceJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.vampireToleranceJobs}除外的全部職業都能確實致死。特別的是，對[[吸血鬼]]襲撃也能致死。

  <section>
    <h2>勝利條件</h2>
    <p>[[吸血鬼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>襲撃對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 襲撃。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

