{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[獵人]]的弱化職業。</p>
  <p>和[[獵人]]同樣於夜晚從生存者選擇一人進行護衛。</p>
  <p>護衛力和[[獵人]]相同，但是早晨若沒有屍體的情況下，前晚護衛的對象就不能再次進行護衛。</p>
  <p>即使沒有屍體的原因為遊蕩獵人的護衛成功以外的情況下（[[人狼系]]襲擊到有襲擊耐性的職業等）也一樣。</p>
  <p>相反的，遊蕩獵人護衛成功的同時有其他因素而死的屍體的情況下，可以對同個人再次護衛。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>護衛對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 護衛。</p>
      </dd>
      <dt>早晨沒有屍體時</dt>
      <dd>
        <p class="log skill">○○ 已經不能護衛 ○○ 了。</p>
      </dd>
      <dt>護衛成功時（設定為有效時）</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 的護衛成功了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[獵人]]</li>
      <li>[[陷阱師]]</li>
    </ul>
  </section>
{/job_content}

