{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人陣營]]的職業。2日目以後，毒藥與復活藥每1日能挑選1個使用。</p>
  <p>但是，總共只能使用2次，復活藥只能使用1次。</p>
  <p>使用毒藥的對象於隔晨以[[悽慘的死狀被發現|死因一覽]]。使用復活藥的對象將於隔晨復活。</p>
  <p>魔女的毒藥除了[[逃亡者]]以外對全部職業皆有效。但是，[[聖職者]]・[[巫女]]的能力有可能阻止毒藥致死。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[村人陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>毒藥使用時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 使用毒藥。</p>
      </dd>
      <dt>復活藥使用時</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 使用復活藥。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[魔女]]</li>
      <li>[[言咒者]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

