{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的職業。每晚從生存者選擇1人，使對方被當成人狼。</p>
  <p>被當成人狼的人當晚的占卜結果會變為「人狼」。</p>

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 令 ○○ 被當成人狼。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[占卜師]]</li>
      <li>[[礙事狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}
