{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>每晚進行人狼占卜得知參加者的職業。不過不能得知[[戀人]]等的副職業，[[醉鬼]]的情況會得知真正的職業名稱。</p>
  <p>和[[占卜師]]同樣可以將[[妖狐]][[咒殺|死因一覽]]，但是被[[占卜師]]使用能力時會被[[咒殺|死因一覽]]。若被從[[商人]]與[[聖誕老人]]獲得的占卜組合占卜時也會被[[咒殺|死因一覽]]。</p>
  <p>另外，占卜對象為[[狂人系]]的情況，占卜對象會變化為別的職業（狂人變化）。變化的時機與占卜結果出現的時機相同。若[[設定]]為「立即得知」，對象當夜即可立即使用變化後的能力。引起狂人變化的情況下，人狼占卜方會得到變化前的結果。</p>
  <p>另外，占卜對象的[[狂人系]]若為[[戀人]]・[[更生者]]等陣營並非[[人狼陣營]]的情況下不會引發變化。</p>
  <h2>關於狂人變化</h2>
    <p>除了普通的職業外，也可能變化為下列職業。</p>
    <h3>助手</h3>
    <p>變化後的第一個夜晚可選擇協助對象，勝利條件為協助對象的勝利。</p>
	<p>另外發言會受限於助言，如果沒有協助對象的話會等同於自言自語。</p>
    <h3>遊戲GM</h3>
    <p>可以使用GM的全部能力，也能進行投票，沒有投票會暴斃死。死亡後不能使用GM能力，不會被判定勝敗。</p>
    <h3>小偷</h3>
    <p>和普通的變化為[[小偷]]後的情況一樣。</p>
    <h3>部下選擇者</h3>
    <p>所屬陣營為人狼陣營。</p>
    <h3>等待中</h3>
    <p>沒有轉生的話會判定為強制敗北。</p>
    <h3>觀戰者</h3>
    <p>如果是無盡闇鍋的話可以再次參戰，另外會判定為強制勝利。</p>
    <h3>量子人類</h3>
    <p>沒有收束的話判定為敗北，雖然可以進行占卜/襲擊但實際狀況會怎樣處理需要再確認。</p>
    <h3>巧克力</h3>
    <p>所屬陣營為村人陣營。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>占卜對象選擇時</dt>
      <dd>
        <p class="log skill">人狼占卜師 ○○ 對 ○○ 進行占卜。</p>
      </dd>
      <dt>占卜結果</dt>
      <dd>
        <p class="log skill">○○ 對 ○○ 進行人狼占卜，是○○。</p>
      </dd>
      <dt>狂人變化時（對變化的人顯示）</dt>
      <dd>
        <p class="log skill">○○ 變化為 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>關連項目</h2>
    <ul>
      <li>[[桃栗サーバー]]</li>
    </ul>
  </section>
  <section>
    <h2>出處</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}

