{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的職業。</p>
  <p>狼之子死亡的情況下，下次夜晚[[人狼系]]的襲擊對象將可選擇2人。</p>
  <p>[[病人]]與狼之子兩方皆死亡的情況下，將以最後死亡的效果為優先。但同時死亡的情況下適用的效果則為隨機。</p>
  <p>狼之子有2人以上死亡的情況下也只能襲擊2人。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>勝利條件</h2>
    <p>[[人狼陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt> 狼之子死亡之後的夜晚開始時（對[[人狼系]]顯示）</dt>
      <dd>
        <p class="log skill">為狼之子復仇吧，今晚將可襲擊2人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

