{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]的職業。和[[妖狐]]相同、[[人狼系]]による襲撃では死亡せず、[[占卜師]]などに占われると[[咒殺|死因一覽]]されます。また、[[妖狐]]や他の仙狐と念話で会話できます。</p>
  <p>さらに、仙狐は毎晩生存中の参加者を1人指定して透視することができます。透視した場合、透視対象の参加者が持つ役職が翌朝全員に公開されます（誰が透視されたのかは公開されません）。ただし、その夜に仙狐が死亡した場合は公開されません。また、対象の役職が[[村人]]だった場合も公開されません。</p>
  <p>複数人の仙狐がいる場合、透視結果も複数告知されます。この場合、どの透視結果が自分の結果なのかは分かりません。</p>
  <section>
    <h2>勝利條件</h2>
    <p>[[妖狐陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>透視對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 透視 ○○ 的職業。</p>
      </dd>
      <dt>結果告知時</dt>
      <dd>
        <p class="log system">昨晚仙狐的透視結果為 ○○（職業名）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p><a href="https://twitter.com/igako_jinro" target="_blank">いがこ氏</a>が2011年頃に考案してわかめてサーバーで使用されたとされる。</p>
  </section>
{/job_content}
