{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]的職業。和[[妖狐]]相同，被[[人狼系]]襲擊不會死亡、被[[占卜師]]占卜會遭到[[咒殺|死因一覽]]。另外，可以跟[[妖狐]]和其他仙狐進行交談。</p>
  <p>另外，仙狐於每晚可以從生存中的參加者指定1人進行透視。透視的情況下，透視對象的職業會在下次白天公開給全體（不會公開是由誰進行透視的）。但是，當天夜晚若仙狐死亡的情況下便不會公開。另外，對象的職業若為[[村人]]的情況下也不會公開。</p>
  <p>複數仙狐的情況下，也會有複數個透視結果。這種情況下，會無法分辨哪個透視結果是自己的。</p>
  <section>
    <h2>勝利條件</h2>
    <p>[[妖狐陣營]]的勝利。</p>
  </section>
  <section>
    <h2>紀錄</h2>
    <dl class="logs">
      <dt>透視對象選擇時</dt>
      <dd>
        <p class="log skill">○○ 透視 ○○ 的職業。</p>
      </dd>
      <dt>結果告知時</dt>
      <dd>
        <p class="log system">昨晚仙狐的透視結果為 ○○（職業名）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出處</h2>
    <p><a href="https://twitter.com/igako_jinro" target="_blank">いがこ氏</a>が2011年頃に考案してわかめてサーバーで使用されたとされる。</p>
  </section>
{/job_content}
