<section>
  <h2>人狼系的共通事項</h2>
  <p>夜晚可以和其他[[人狼系]]交談（[[孤獨的狼]]除外）。認識的人狼同伴當中有混著[[潛伏者]]的可能性。</p>
  <p>另外，從生存的參加者當中選擇一人進行襲擊（[[狂人狼]]除外）。</p>
  <p>襲擊僅需要人狼系全體任1人即可，較早選擇的人優先。另外，[[替身君]]存在的情況下，第1天夜晚不能選擇襲擊對象（自動襲擊[[替身君]]）。</p>
  <p>[[間諜Ⅱ]]存在的情況下，可以得知誰是[[間諜Ⅱ]]。</p>
  <section>
    <h3>關於襲擊</h3>
    <p>被[[人狼系]]襲擊的情況下，以[[悽慘的死狀會被發現|死因一覽]]。</p>
    <p>但是，{#dynamic.wolfToleranceJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.wolfToleranceJobs}被[[人狼系]]襲擊時不會死亡。</p>
    <p>另外，{#dynamic.wolfGuardJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.wolfGuardJobs}擁有對[[人狼系]]的襲擊護衛的能力。</p>

    <p>[[貴族]]在[[奴隷]]生存的情況下會以[[奴隷]]作為替身。</p>
  </section>
  <section>
    <h3>紀錄</h3>
    <dl class="Logs">
      <dt>襲撃對象選擇時</dt>
      <dd>
      <p class="log skill">以 ○○ 為首的人狼們決定襲擊 ○○。</p>
      </dd>
      <dt>狼的遠吠聲</dt>
      <dd>
      <p class="log werewolf">狼的遠吠聲: 啊嗚・・・</p>
      </dd>
    </dl>
  </section>
</section>
