{>"$PROJ/templates/main.dust" page_title=job.name/}
{<content}
  <article>
    <h1>{job.name}</h1>
    <p class="bcl">[[職業一覽]] &gt; {job.name}</p>
    <div class="jobinfo">
      <dl>
        <dt>陣營</dt>
        <dd> [[{job.team}]]</dd>
        <dt>系列</dt>
        <dd>{@eq key=job.type value="無"}
          無
          {:else}
          [[{job.type}]]
        {/eq}</dd>
        <dt>占卜結果</dt>
        <dd>{job.fortune}</dd>
        <dt>靈能結果</dt>
        <dd>{job.psychic}</dd>
        <dt>結束判定點數</dt>
        <dd>{job.judge}</dd>
        <dt>夜晚選擇</dt>
        <dd>{@select key=job.select type="string"}
          {@eq value="null"}無{/eq}
          {@eq value="undefined"}無{/eq}
          {@none}{job.select}{/none}
        {/select}</dd>
        <dt>出處</dt>
        <dd>{@isin key=job.source obj=urlTable}
          <a href="{@get key=job.source obj=urlTable /}" target="_blank">{job.source}</a>
          {:else}
          {job.source}
        {/isin}</dd>
    </div>
    {+job_content/}
  </article>
{/content}
