{>"$PROJ/templates/main.dust" page_title=job.name/}
{<content}
  <article>
    <h1>{job.name}</h1>
    <p class="bcl">[[職業一覽]] &gt; {job.name}</p>
    <div class="jobinfo">
      <table>
        <caption>{job.name}的情報</caption>
        <tr>
          <th>陣營</th>
          <td>[[{job.team}]]</td>
        </tr>
        <tr>
          <th>系統</th>
          <td>
          {@eq key=job.type value="無"}
            無
          {:else}
            [[{job.type}]]
          {/eq}
          </td>
        </tr>
        <tr>
          <th>占卜結果</th>
          <td>{job.fortune}</td>
        </tr>
        <tr>
          <th>靈能結果</th>
          <td>{job.psychic}</td>
        </tr>
        <tr>
          <th>結束判定點數</th>
          <td>{job.judge}</td>
        </tr>
        <tr>
          <th>夜晚選擇</th>
          <td>{@select key=job.select type="string"}
            {@eq value="null"}無{/eq}
            {@eq value="undefined"}無{/eq}
            {@none}{job.select}{/none}
          {/select}
          </td>
        </tr>
        <tr>
          <th>出處</th>
          <td>{@isin key=job.source obj=urlTable}
            <a href="{@get key=job.source obj=urlTable /}" target="_blank">{job.source}</a>
            {:else}
            {job.source}
          {/isin}
          </td>
        </tr>
      </table>
    </div>
    {+job_content/}
  </article>
{/content}
