{>"$PROJ/templates/main.dust" page_title="煉成人狼" /}
{<content}
  <article>
    <h1>煉成人狼</h1>
    <p>煉成人狼是特殊規則的人狼。[[設定]]當中開啟的話就可以遊玩煉成人狼。</p>
    <p>考案者為<a href="https://twitter.com/wien5_jinro" target="_blank">おしお氏 (@wien5_jinro)</a>。月下人狼以<a href="http://morujinro.hatenablog.com/entry/2016/06/05/194409" target="_blank">這個紀錄記事</a>為基礎實裝。</p>

    <p>煉成人狼可以進行任意的配置，可以搭配[[闇鍋]]・部分闇鍋進行煉成人狼，但是還不能搭配無盡闇鍋。</p>

    <h2>煉成人狼規則</h2>
    <p>煉成人狼為參加者1人有2份職業。舉個栗子，被分配[[村人]]與[[人狼]]的情況下即為<b>村人×人狼</b>。</p>
    <p>基本的規則和普通的人狼相同，煉成人狼的職業性質如下。</p>
    <dl>
      <dt>能力</dt>
      <dd>
        <p>兩邊的職業的能力都可以使用。舉例，<b>[[人狼]]×[[獵人]]</b>的情況，可以和其他人狼交談同時選擇襲擊對象，也要選擇護衛對象。</p>
        <p>比較特別的點是，<b>[[村人]]×[[妖狐]]</b>等這種含有[[妖狐]]職業的情況下，被占卜會受到咒殺。</p>
      </dd>
      <dt>勝利條件</dt>
      <dd>
        <p><small>※勝利條件因為和月下人狼的職業合併所以較原創的煉成人狼相較之下更為複雜。</small></p>
        <p>陣營為自己的2個職業當中優先順位較高的一方為所屬陣營。優先順位從高到低為以下順序。</p>
        <ol>
          <li>[[邪教主]]</li>
          <li>[[戀人陣營]]</li>
          <li>[[烏鴉陣營]]</li>
          <li>[[妖狐陣營]]</li>
          <li>[[吸血鬼陣營]]</li>
          <li>[[人狼陣營]]</li>
          <li>[[村人陣營]]</li>
        </ol>
        <p>舉例，<b>[[狂人]]×[[占卜師]]</b>的情況為[[人狼陣營]]。<b>[[妖狐]]×[[人狼]]</b>的情況為[[妖狐陣營]]。</p>
        <p>[[逃亡者]]等這種包含特殊勝利條件的職業的情況，勝利條件會如下列判定。</p>
        <ul>
          <li>只有和自己陣營一致的職業的勝利條件會適用。舉例，<b>[[村人]]×[[間諜]]</b>的情況，自己的陣營為[[人狼陣營]]，所以[[人狼陣營]]與[[間諜]]的勝利條件都必須達成。[[間諜]]必須使用能力離開村莊後才能勝利。相反的<b>[[逃亡者]]×[[狂人]]</b>的情況，因為陣營為[[人狼陣營]]所以[[逃亡者]]的勝利條件會被無視，即使死亡只要[[人狼陣營]]勝利就OK了。</li>
          <li>自己的職業2個陣營相同的情況下，只要滿足任意一方的勝利條件就OK了。舉例，<b>[[逃亡者]]×[[村人]]</b>的情況下，只要[[村人陣營]]勝利就滿足[[村人]]的勝利條件，即使死亡也OK。</li>
          <li>沒有所屬陣營的職業（[[蝙蝠]]、[[皮革匠]]等）以及[[惡魔]]有著特殊情況時若自己屬於其他陣營，就算不滿足該職業的勝利條件也能勝利。即是，<b>[[村人]]×[[蝙蝠]]</b>的勝利條件為「[[村人陣營]]的勝利或自己的生存」這樣。<b>所以像是[[蝙蝠]]×[[皮革匠]]</b>則為常態勝利（暴斃的情況下除外）。<b>[[村人]]×[[惡魔]]</b>的情況，無論是[[村人陣營]]勝利還是[[惡魔]]勝利都可以獲得勝利。</li>
        </ul>
      </dd>
      <dt>占卜結果</dt>
      <dd>
        <p>占卜結果以優先順位較高的一方作為結果顯示。優先順位從高到低為以下順序。</p>
        <ol>
          <li>吸血鬼</li>
          <li>人狼</li>
          <li>村人</li>
        </ol>
        <p>舉例，<b>[[村人]]×[[人狼]]</b>被占卜的情況下為「人狼」。特別的是，<b>[[妖狐]]×[[人狼]]</b>被占卜的情況下會被咒殺且占卜結果為「人狼」。</p>
        <p>[[狼少年]]や[[南瓜魔]]の能力は占い結果を上書きする能力であるため、上の優先順位とは関係ありません。例えば、<b>[[吸血鬼]]×[[村人]]</b>の占い結果は「吸血鬼」ですが、それに対して[[狼少年]]の能力が使用された場合、その夜の占い結果は「人狼」となります。</p>
      </dd>
      <dt>靈能結果</dt>
      <dd>
        <p>靈能結果以優先順位較高的一方作為結果顯示。優先順位從高到低為以下順序。</p>
        <ol>
          <li>[[大狼]]・[[子狐]]</li>
          <li>人狼</li>
          <li>村人</li>
        </ol>
        <p>例えば<b>[[大狼]]×[[村人]]</b>や<b>[[大狼]]×[[人狼]]</b>の霊能結果は「大狼」となります。</p>
        <p>[[大狼]]と[[子狐]]の優先順位は同等です。<b>[[大狼]]×[[子狐]]</b>という役職の場合は、特別な霊能結果「大狼×子狐」となります。</p>
      </dd>
      <dt>結束判定點數</dt>
      <dd>
        <p>[[勝利判定]]時的點數以下列判定。</p>
        <ol>
          <li>包含[[妖狐系]]的情況，以狐點數判定。（另外一方的職業其點數會被無視。）</li>
          <li>包含[[吸血鬼]]的情況，以鬼點數判定。[[吸血鬼]]×[[吸血鬼]]的場合，會比較特別的以1人為2隻鬼論。</li>
          <li>包含[[人狼系]]的情況，以狼點數判定。[[人狼系]]×[[人狼系]]的場合，會比較特別的以1人為2匹狼論。</li>
          <li>除此以外的情況下，以人點數判定。</li>
          <li>ただし、<b>[[鬼魂]]×[[鬼魂]]</b>や<b>[[鬼魂]]×[[模仿者]]</b>のように、人カウントを持たない役職の組み合わせの場合は人カウントを持ちません。<b>[[鬼魂]]×[[村人]]</b>のような場合は[[村人]]と同様に人カウントを持ちます。</li>
        </ol>
        <p>特別的是，<b>[[人狼]]×[[妖狐]]</b>的情況，狼點數會被無視而判定為狐點數，因此，生存的[[人狼系]]為<b>[[人狼]]×[[妖狐]]</b>的情況下，會以[[妖狐陣營]]勝利來結束。</p>
        <p><b>[[人狼]]×[[吸血鬼]]</b>的情況以鬼點數判定，狼點數則是沒有。</p>
        <p><b>[[人狼]]×[[人狼]]</b>以狼2人份來判定，<b>[[村人]]×[[村人]]</b>共2人與<b>[[人狼]]×[[人狼]]</b>合計3人生存的情況，會因為人2人・狼2人導致[[人狼陣營]]勝利。</p>
      </dd>
    </dl>
    <h2>與出處的差異</h2>
    <p>紫月人狼實裝的規則與原創的規則有著下列差異。</p>
    <ul>
      <li><b>[[埋毒者]]×[[妖狐]]</b>（或者是<b>[[貓又]]×[[妖狐]]</b>）被咒殺的情況，連坐能力會正常觸發。（原創的規則不會發生。）</li>
    </ul>
  </article>
{/content}
