{>"$PROJ/templates/main.dust" page_title="死因一覽" /}
{<content}
  <article>
    <h1>死因一覽</h1>
    <dl class="logs">
      <dt>
        <p class="log system">○○ 悽慘的死狀被發現</p>
      </dt>
      <dd>
      <p>於早晨時顯示的情況：被[[人狼系]]襲擊的情況・被[[吸血鬼]]襲撃的情況・[[逃亡者]]與[[輔導員]]的能力對象為[[人狼系]]或[[吸血鬼]]的情況・被[[魔女]]的毒藥致死的情況・被[[狗]]襲撃的情況・[[人狼系]]・[[吸血鬼]]遭遇[[陷阱師]]的陷阱的情況・[[貪婪的狼]]與[[專注的狼]]的襲撃失敗致死的情況・被[[血腥瑪麗]]咒殺的情況、因[[變態殺人狂]]的能力致死的情況・被[[聖誕老人]]毒殺的情況・被[[狂犬]]襲撃的情況・[[狡猾的狼]]選擇假死的情況。</p>
      <p>另外還有，[[妖狐]]・[[人狼占卜師]]被咒殺時，且[[設定]]的「區分咒殺和襲擊」為「無」的情況。</p>
      <p>於夜晚時顯示的情況：[[硬漢]]忍耐1日後死亡的情況。</p>
      <p>兩者：因[[埋毒者]]與[[貓又]]的毒致死的情況・[[女王觀戰者]]的能力致死的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 被咒殺</p>
      </dt>
      <dd>
        <p>[[妖狐]]・[[人狼占卜師]]被咒殺時，且[[設定]]的「區分咒殺和襲擊」為「有」的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 被表決處死</p>
      </dt>
      <dd>
        <p>白天的投票被處刑的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 離開村莊了</p>
      </dt>
      <dd>
        <p>[[間諜]]・[[聖誕老人]]離開村莊的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 的屍體被發現</p>
      </dt>
      <dd>
        <p>因[[死神的筆記]]的能力而死亡的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 追隨某人之後選擇自殺</p>
      </dt>
      <dd>
        <p>[[背德系]]、[[戀人]]、[[雙子]]自殺的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 因衰老而死</p>
      </dt>
      <dd>
        <p>[[老人]]因壽命而死的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 受到槍彈擊殺身亡</p>
      </dt>
      <dd>
        <p>因[[獵師]]、[[復仇人]]的能力而死的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 因GM而死亡</p>
      </dt>
      <dd>
        <p>在有GM的房間被GM使用殺害能力的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 因為沒有投票而暴斃死</p>
      </dt>
      <dd>
        <p>白天沒有進行投票而暴斃的情況。</p>
      </dd>
      <dt>
        <p class="log system">○○ 因為沒有行動而暴斃死</p>
      </dt>
      <dd>
        <p>夜晚的能力強制發動的職業沒有進行能力發動的情況。</p>
      </dd>
    </dl>
  </article>
{/content}
