{>"$PROJ/templates/main.dust" page_title="勝利判定" /}
{<content}
  <article>
    <h1>勝利判定</h1>
    <p>滿足遊戲結束條件時，會進行勝利判定，決定勝利的陣營。</p>
    <p>[[皮革匠]]等這種不屬於陣營的職業即使滿足了勝利條件也不會導致遊戲結束。</p>
    <p>但是，[[惡魔]]・[[邪教主]]這種單獨陣營的人若滿足勝利條件就會結束遊戲。</p>
    <p>滿足以下條件的情況下遊戲會結束，進行勝利判定。</p>
    <ul>
      <li>[[人狼系]]與[[吸血鬼]]全滅。（[[村人陣營]]）</li>
      <li>[[吸血鬼]]全滅、人點數的生存者人數較[[人狼系]]的人數之下。（[[人狼陣營]]）</li>
      <li>[[人狼系]]全滅、人點數的生存者人數較[[吸血鬼]]的人數之下。（[[吸血鬼陣營]]）</li>
      <li>生存者全員皆為[[戀人]]。（[[戀人陣營]]）
      <li>達成[[惡魔]]的勝利條件。</li>
      <li>達成[[邪教主]]的勝利條件。</li>
    </ul>
    <p>但是，滿足上述條件的情況下若下列條件全部符合的情況下，遊戲會繼續進行。</p>
    <ul>
      <li>[[惡魔]]與[[邪教主]]的勝利條件未達成。</li>
      <li>[[設定]]中「戀人各自獨立」為「有」。</li>
      <li>[[戀人]]有複數組生存。</li>
      <li>有[[戀人]]以外的生存者。</li>
    </ul>

    <p>遊戲結束時，若滿足複數的陣營勝利條件時會有優先順位，從高到低為下列順序。</p>
    <ol>
      <li>[[惡魔]]</li>
      <li>[[邪教主]]</li>
      <li>[[戀人陣營]]</li>
      <li>[[烏鴉陣營]]</li>
      <li>[[妖狐陣營]]</li>
      <li>[[村人陣營]]・[[人狼陣營]]・[[吸血鬼陣營]]</li>
    </ol>

    <p>另外，滿足以下條件時會平手。</p>
    <ul>
      <li>沒有生存者時。</li>
      <li>白天的處刑投票，連續進行4回投票也沒有決定出處刑者。</li>
    </ul>
  </article>
{/content}
