{>"$PROJ/templates/main.dust" page_title="設定" /}
{<content}
  <article>
    <h1>設定</h1>
    <p>紫月人狼中可使用的設定一覽。</p>

    <h2>闇鍋選項</h2>
    <p>和[[闇鍋]]相關的選項。</p>
    <dl class="options">
      <dt>安全闇鍋</dt>
      <dd>
        <p>決定配置時，選擇對配置的調整程度。</p>
        <p>詳細請參照[[闇鍋]]的頁面。</p>
      </dd>
      <dt>配置公開</dt>
      <dd>
        <p>選擇公開配置的方式。</p>
        <dl class="opts">
          <dt>公開職業一覽</dt>
          <dd>公開配置的職業細節。</dd>
          <dt>公開陣營的數</dt>
          <dd>公開各[[陣營|陣營一覽]]所屬的職業數。關於各職業其所屬陣營請參照[[職業一覽]]。</dd>
          <dt>非公開</dt>
          <dd>不公開任何配置的資訊。</dd>
        </dl>
      </dd>
      <dt>隱藏獨立陣營</dt>
      <dd>
        <p>選擇在「配置公開」選項為「陣營的數」的場合下是否顯示[[吸血鬼陣營]]・[[惡魔陣營]]・[[邪教主陣營]]的數。</p>
        <p>開啟這個選項的場合，屬於上述陣營的[[吸血鬼]]・[[惡魔]]・[[邪教主]]會被計算在「[[其他]]」中。關閉這個選項的場合下則是獨立顯示其陣營數。</p>
      </dd>
    </dl>
    <h2>標準的設定</h2>
    <dl class="options">
      <dt>決定者</dt>
      <dd>開啟[[決定者]]。</dd>
      <dt>權力者</dt>
      <dd>開啟[[權力者]]。</dd>
      <dt>死神的筆記</dt>
      <dd>
        <p>開啟死神的筆記的情況下，每天參加者的隨機1人會獲得[[死神的筆記]]的能力（可保留，僅能使用一次）。</p>
      </dd>
      <dt>狼的部下</dt>
      <dd>開啟[[狼的部下]]。</dd>
      <dt>喝醉</dt>
      <dd>開啟[[喝醉]]。</dd>
      <dt>替身君</dt>
      <dd>
        <p>是否使用[[替身君]]與和初日的襲擊相關的設定。</p>
        <dl class="opts">
          <dt>有</dt>
          <dd>使用[[替身君]]。</dd>
          <dt>無（玩家會被殺）</dt>
          <dd>不使用[[替身君]]，[[人狼系]]於初日的夜晚可以襲擊參加者。</dd>
          <dt>無（沒有人會死）</dt>
          <dd>不使用[[替身君]]，[[人狼系]]於初日的夜晚不能襲擊任何人。</dd>
        </dl>
      </dd>
      <dt>投票專用時間</dt>
      <dd>
         <p>投票專用時間若設定為1秒以上時，議論時間中將不能進行投票，作為替代將於議論時間之後追加「投票時間」。</p>
      </dd>
      <dt>遺言</dt>
      <dd>
        <p>可以使用遺言。</p>
        <p>使用遺言的情況下，各參加者可以決定是否留下遺言。</p>
        <p>遺言於這個人死亡的當下同時公開。遺言於生存者可以隨時變更。</p>
      </dd>
      <dt>靈界視野</dt>
      <dd>
        <p>死亡後的顯示（靈界）是否要公開各參加者的職業。</p>
        <dl class="opts">
          <dt>常態</dt>
          <dd>常態公開職業。</dd>
          <dt>有</dt>
          <dd>會公開職業，但有任何人[[復活]]的可能性存在的情況則不公開。另外，[[血腥瑪麗]]存在的情況下不會公開。</dd>
          <dt>無</dt>
          <dd>遊戲結束前不公開。</dd>
        </dl>
      </dd>
      <dt>允許向自己投票</dt>
      <dd>選擇是否可對自己投票。</dd>
      <dt>等待直到夜晚結束</dt>
      <dd>
	    <p>選擇當夜晚可行動的職業皆行動完畢時，是否要到時間結束時才執行換日處理。</p>
        <p>針對部分職業可能會引起異常，除一般配置外建議開啟。</p>
      </dd>
      <dt>替身安全性</dt>
      <dd>
        <p>選擇[[替身君]]的配置限制</p>
        <dl class="opts">
          <dt>有</dt>
          <dd>[[替身君]]不會是[[女王觀戰者]]・[[間諜Ⅱ]]・[[埋毒者]]・[[貓又]]・[[血腥瑪麗]]・[[貴族]]・[[求愛者]]・[[雙子]]以及非人（[[人狼系]]・[[妖狐系]]・[[吸血鬼]]・[[惡魔]]）。</dd>
          <dt>無</dt>
          <dd>[[替身君]]不會是非人，其他的職業都有可能。</dd>
          <dt>任何都可以</dt>
          <dd>包含非人在內全部職業都有可能性。</dd>
        </dl>
      </dd>
      <dt>分辨被襲擊</dt>
      <dd>
        <p>「有」的情況，被人狼襲擊的情況，該參加者會被以下的紀錄通知。</p>
        <p class="log skill">○○ 被人狼襲擊了。</p>
        <p>但是，即使這個選項為無若[[惡魔]]受到襲擊依然會收到通知。</p>
      </dd>
      <dt>GM靈能</dt>
      <dd>
        <p>「有」的情況，被處刑的人會根據[[靈能結果|職業一覽]]於處刑的同時以下列紀錄公開。</p>
        <p class="log system">被處刑的 ○○ 的靈能結果為○○。</p>
      </dd>
      <dt>決選投票</dt>
      <dd>
        <p>決選投票為「有」的情況，白天的投票會以只能投票給得票數最高的前2人為基礎進行再次的投票。</p>
        <dl class="opts">
          <dt>無</dt>
          <dd>不進行決選投票。</dd>
          <dt>票數相同時</dt>
          <dd>處刑投票為同數的情況，再次投票並進行決選投票。</dd>
          <dt>總是</dt>
          <dd>1回目的處刑投票後，必定採最高票前2人進行決選投票。</dd>
        </dl>
      </dd>
      <dt>投票同數時的處理</dt>
      <dd>
        <p>設定處刑投票時若最多得票者為複數的情況要如何處理。</p>
        <dl class="opts">
          <dt>再投票</dt>
          <dd>進行再次投票，進行3次再次投票也沒有決定時會平手論。</dd>
          <dt>隨機處刑</dt>
          <dd>從票數最多的人當中隨機處刑1人。</dd>
          <dt>誰都不處刑</dt>
          <dd>誰都不處刑而進入夜晚。</dd>
          <dt>全員處刑</dt>
          <dd>票數最多的人全員處刑。</dd>
        </dl>
      </dd>
      <dt>敗北村</dt>
      <dd>
        <p>有的情況，結束時勝敗會逆轉。</p>
        <p>但是，[[勝利判定]]會正常進行，只是將結果逆轉。所以，舉例[[戀人]]死亡的當下雖然確定[[戀人陣營]]的勝利，但不會導致遊戲結束。</p>
      </dd>
      <dt>希望職業制</dt>
      <dd>
        <p>「有」的情況，遊戲開始後於1日目的夜晚開始前可以選擇希望的職業。</p>
        <p>獲得希望的職業的機率會比較高。</p>
      </dd>
      <dt>量子人狼</dt>
      <dd>「有」的情況可以進行量子人狼。</dd>
      <dt>聽見人狼的遠吠</dt>
      <dd>「有」的情況，人狼的遠吠會被人狼以外聽見（無法分辨內容）。</dd>
      <dt>人狼可以選擇人狼為襲擊對象</dt>
      <dd>「有」的情況，[[人狼陣營]]可以對[[人狼系]]襲撃。但是，被襲擊不會死亡（[[專注的狼]]的能力除外）。</dd>
      <dt>占卜結果</dt>
      <dd>
        <p>「立即得知」的情況，[[占卜師]]・[[子狐]]・[[人狼占卜師]]・[[超常現象研究者]]・[[妖術師]]的占卜結果會在選擇對象之後立即顯示。「天亮才知道」的情況，於隔晨（白天時）得知。</p>
        <p>[[闇鍋]]中配置了[[狼少年]]和[[礙事狂人]]的情況下，若這個設定為「立即得知」的情況下會自動變更為「天亮才知道」，同時以下列紀錄通知。</p>
        <p class="log system">因為存在著會影響占卜結果的職業，占卜結果得知時機從「馬上得知」變更為「隔晨得知」。</p>
      </dd>
      <dt>占卜的初日白通知</dt>
      <dd>
        <p>「有」的情況，[[占卜師]]的初日占卜對象會自動選擇。占卜對象，會從自己以外的占卜結果為「村人」的生存者當中隨機選擇。</p>
        <p>但是，不會選擇到[[替身君]]和[[妖狐]]。</p>
        <p>另外若沒有可以選擇的對象時會變成完全隨機（有可能選到自己）。</p>
      </dd>
      <dt>靈能結果</dt>
      <dd>「立即得知」的情況，[[靈能者]]的靈能結果會在處刑之後的夜晚以紀錄顯示。「天亮才知道」的情況，於隔晨（白天時）得知。</dd>
      <dt>聽見共有者的悄悄話</dt>
      <dd>「有」的情況，[[共有者]]・[[尖叫狂人]]的悄悄話會被其他參加者聽見（無法分辨內容）。</dd>
      <dt>獵人可以守護自己</dt>
      <dd>「有」的情況，[[獵人]]・[[陷阱師]]・[[遊蕩獵人]]・[[角色扮演者]]的護衛對象可以選擇自己。無的情況下則不能選擇。</dd>
      <dt>連續護衛</dt>
      <dd>「有」的情況，[[獵人]]・[[遊蕩獵人]]・[[角色扮演者]]可以連續2天對同個人進行護衛。</dd>
      <dt>區分咒殺和襲擊</dt>
      <dd>「有」的情況，[[妖狐]]・[[人狼占卜師]]被咒殺時的[[死亡紀錄|死因一覽]]會和[[人狼系]]的襲擊紀錄（[[悽慘的死狀被發現|死因一覽]]）有所差異。無的情況下則相同。</dd>
      <dt>人狼襲擊持毒者</dt>
      <dd>可以設定當[[人狼系]]襲擊[[埋毒者]]・[[貓又]]・陷阱的情況時的處理動作。「連坐襲撃者」的情況則由選擇襲擊對象（按下「殺害」按鈕）的[[人狼系]]死亡。「隨機連坐」的情況則於生存中的[[人狼系]]之中隨機挑選致死。預設為「連坐襲撃者」。</dd>
      <dt>特許擊殺</dt>
      <dd>「有」的情況，[[獵師]]・[[復仇者]]的能力發動將於[[勝利判定]]之前進行。</dd>
      <dt>戀人陣營的勝利條件</dt>
      <dd>
        <dl class="opts">
          <dt>結束時生存</dt>
          <dd>[[村人陣營]]・[[人狼陣營]]的勝利條件達成時若有[[戀人]]生存則判定為[[戀人陣營]]的勝利。</dd>
          <dt>僅戀人生存</dt>
          <dd>其他陣營的勝利條件達成時若有[[戀人]]生存且[[戀人]]以外全員皆死亡則獲得勝利。若有其他人殘存的情況下則不會獲勝。</dd>
        </dl>
      </dd>
      <dt>戀人各自獨立</dt>
      <dd>「有」的情況，[[戀人]]有複數組的情況下不會認識自己的對象以外的[[戀人]]（詳細請參照[[戀人]]）。</dd>

    <h2>量子人狼用的選項</h2>
    <dl class="options">
      <dt>概率表</dt>
      <dd>「顯示玩家名」的情況，概率表會顯示玩家名稱。「顯示玩家編號」的情況概率表則顯示玩家編號。這種情況下各參加者會被分配玩家編號，各參加者會知道自己的編號。</dd>
      <dt>不顯示死亡率</dt>
      <dd>「有」的情況，概率表不會顯示死亡率。</dd>
      <dt>顯示占卜師的機率</dt>
      <dd>「有」的情況，概率表會顯示占卜師的機率。</dd>
      <dt>初日的襲撃</dt>
      <dd>「有」的情況，初日夜晚將可選擇襲擊對象。</dd>
    </dl>
  </article>
{/content}

