{>"$PROJ/templates/main.dust" page_title="替身君" /}
{<content}
  <article>
    <h1>替身君</h1>
    <p>替身君是於初日夜晚專門被[[人狼系]]襲擊的NPC，欲使用時可從[[設定]]開啟。</p>
    <p>替身君遇到初日的能力發動為強制的情況（不發動會[[暴斃|死因一覽]]的情況）時會發動能力。對象為隨機。所以，替身君身為[[占卜師]]的情況對[[妖狐]]觸發[[咒殺|死因一覽]]的可能性是有的。</p>

    <p>但是，[[求愛者]]・[[惡女]]的情況下會特別的不會發動能力。另外，[[模仿者]]的情況下雖然不是強制性但仍會發動能力。</p>

    <p>[[魔術師]]對替身君[[復活]]的機率為2倍</p>
    <p>另外，替身君為[[變態殺人狂]]的情況，初日襲擊替身君的[[人狼系]]會死亡。其他能力選擇替身君的情況下也會導致死亡。</p>

    <p>替身君為[[人狼系]]的情況下，若替身君是最後的[[人狼系]]的情況下會自動選擇襲擊對象。</p>

    <h2>替身君仍生存的情況</h2>
    <p>2日目以後替身君若生存的情況，遇到強制（[[求愛者]]・[[惡女]]除外）的情況會和初日同樣發動能力。另外，白天替身君生存的情況下會隨機投票。</p>
    <p>2日目的白天替身君生存的情況下，根據各種原因有以下的可能性。</p>
    <ul>
      <li>替身君為[[硬漢]]・[[被詛咒者]]。</li>
      <li>替身君為[[模仿者]]、變化為被[[人狼系]]襲撃也不會死亡的職業的情況。</li>
      <li>替身君被[[聖職者]]護衛的情況。</li>
      <li>替身君為[[狐憑]]的情況。</li>
    </ul>
  </article>
{/content}

