{>"$PROJ/templates/main.dust" page_title="闇鍋" /}
{<content}
  <article>
    <h1>闇鍋</h1>
    <p>闇鍋是從紫月人狼存在的職業當中隨機選出並決定配置的模式。有分為<b>闇鍋</b>・<b>部分闇鍋</b>・<b>無盡闇鍋</b>共3種。</p>
    <dl>
      <dt>闇鍋</dt>
      <dd>隨機決定全部的配置。</dd>
      <dt>部分闇鍋</dt>
      <dd>可以指定配置的其中一部份，其他隨機。</dd>
      <dt>無盡闇鍋</dt>
      <dd>可以中途參加，死亡後會變更職業後重新參加。</dd>
    </dl>
    <p>關於闇鍋可能出現的職業，請參照[[職業一覽]]。</p>
    <p>和闇鍋相關的[[設定]]項目有安全闇鍋・職業公開2個。</p>
    <h2>安全闇鍋</h2>
    <p>[[設定]]的「安全闇鍋」有以下幾種。關於各種調整將在後面敘述。</p>
    <dl>
      <dt>無</dt>
      <dd>僅保證[[人狼系]]最低出現1人。</dd>
      <dt>低</dt>
      <dd>進行非人數調整。</dd>
      <dt>中</dt>
      <dd>進行非人數調整・陣營數調整。</dd>
      <dt>高</dt>
      <dd>進行非人數調整・陣營數調整・職業調整。</dd>
      <dt>超（β2）</dt>
      <dd>進行非人數調整・陣營數調整・職業調整・平衡調整。</dd>
      <dt>走召（α2）</dt>
      <dd>進行職業調整・平衡調整。</dd>
      <dt>逆（α）</dt>
      <dd>進行非人數調整・平衡調整（逆）。</dd>
    </dl>
    <h2>關於各種調整</h2>
    <h3>非人數調整</h3>
    <p>對應參加人數調整[[人狼系]]・[[妖狐系]]・[[吸血鬼]]・[[惡魔]]的數量。</p>
    <p>另外，若[[妖狐系]]沒有出現的情況下不會出現[[背德]]。</p>
    <h3>陣營數調整</h3>
    <p>[[人狼陣營]]會調整至整體人數的3~4成。</p>
    <p>[[妖狐系]]僅1人且參加人數為14人以上的情況下，[[背德]]的出現率會大幅提高。</p>
    <p>參加者為17人以下時，[[戀人陣營]]不會出現2人以上。</p>
    <p>[[占卜師]]以約80%的機率配置1人。另外，[[獵人]]也會以約50%的機率配置。</p>
    <p>[[人狼陣營]]的人數不會超過參加者的半數。</p>
    <h3>職業調整</h3>
    <p>對應職業的能力進行以下調整。</p>
    <ul>
      <li>[[靈能者]]・[[小紅帽]]於[[人狼系]]僅1人的情況下不會被配置。</li>
      <li>[[共有者]]一旦出現會保證最少2人。</li>
      <li>[[貴族]]與[[奴隷]]會一起出現。</li>
      <li>[[怪誕狂熱者]]於[[占卜師]]不存在的情況下出現機率會減半。</li>
      <li>[[間諜Ⅱ]]的出現機率為0.1倍，而且也不會出現2人以上。另外，不會和[[女王觀戰者]]一起出現。</li>
      <li>[[狼憑]]・[[預言者的媽媽]]・[[妖術師]]・[[狼少年]]・[[礙事狂人]]於[[占卜師]]・[[見習占卜師]]・[[超常現象研究者]]不存在時不會出現。</li>
      <li>[[大狼]]・[[一匹狼]]・[[誘惑的狼女]]・[[專注的狼]]・[[狼之子]]於[[人狼系]]沒有合計2人以上時不會出現。</li>
      <li>[[大狼]]出現的情況下，以85%的機率出現[[靈能者]]。</li>
      <li>[[血腥瑪麗]]於[[人狼系]]沒有合計2人以上時不會出現。另外，不會和[[女王觀戰者]]一起出現。</li>
    </ul>
    <h3>平衡調整</h3>
    <p>利用每個職業所設定的數值來計算村莊的平衡性，盡可能的調整平衡。</p>
    <p>逆的情況下則是會利用這個數值做相反的調整。</p>
  </article>
{/content}

